<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> img的上传、预览和FileReader类 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="img的上传、预览和FileReader类 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">img的上传、预览和FileReader类</h1><div class="post-info">2021-03-17<p class="visit"><i data-identity="2021/03/17/img的上传、预览和FileReader类/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="原生js实现图片上传预览"><a href="#原生js实现图片上传预览" class="headerlink" title="原生js实现图片上传预览"></a>原生js实现图片上传预览</h3><ol>
<li><p>先简单看一下图片的上传和预览的方式</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for="file"&gt;上传图片&lt;/label&gt;</span><br><span class="line">&lt;input id="file" type="file" name="file" onchange="changepic()"&gt;&lt;/input&gt;</span><br><span class="line">&lt;img src="" id="show" width="200"&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function changepic() {</span><br><span class="line">    const reads = new FileReader();</span><br><span class="line">    const f = document.querySelector('#file').files[0];</span><br><span class="line">    reads.readAsDataURL(f);</span><br><span class="line">    reads.onload = function (e) {</span><br><span class="line">        document.getElementById('show').src = this.result;</span><br><span class="line">    };</span><br><span class="line">  }</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h3 id="js中FileReader-用法"><a href="#js中FileReader-用法" class="headerlink" title="js中FileReader()用法"></a>js中FileReader()用法</h3><p>  HTML5定义了FileReader作为文件API的重要成员用于读取文件，根据W3C的定义，FileReader接口提供了读取文件的方法和包含读取结果的事件模型。</p>
<p>  FileReader的使用方式非常简单，可以按照如下步骤创建FileReader对象并调用其方法：<br>    1. 检测浏览器对FileReader的支持<br>    </p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(window.FileReader) {</span><br><span class="line">var fr = new FileReader();</span><br><span class="line">// add your code here</span><br><span class="line">}</span><br><span class="line">else {</span><br><span class="line">    alert("Not supported by your browser!");</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>    2. 调用FileReader对象的方法<br>    FileReader 的实例拥有 4 个方法，其中 3 个用以读取文件，另一个用来中断读取。下面的表格列出了这些方法以及他们的参数和功能，需要注意的是 ，无论读取成功或失败，方法并不会返回读取结果，这一结果存储在 result属性中。<br>        + abort() :中断读取<br>        + readAsBinaryString(fileobj) :将文件读取为二进制码<br>        + readAsDataURL(fileobj) :将文件读取为 DataURL<br>        + readAsText(fileobj,[encoding]) :将文件读取为文本<br>    readAsText ：该方法有两个参数，其中第二个参数是文本的编码方式，默认值为 UTF-8。这个方法非常容易理解，将文件以文本方式读取，读取的结果即是这个文本文件中的内容。<br>    readAsBinaryString ：该方法将文件读取为二进制字符串，通常我们将它传送到后端，后端可以通过这段字符串存储文件。<br>    readAsDataURL ：这是例子程序中用到的方法，该方法将文件读取为一段以 data: 开头的字符串，这段字符串的实质就是 Data URL，Data URL是一种将小文件直接嵌入文档的方案。这里的小文件通常是指图像与 html 等格式的文件。<br>    3. 处理事件<br>    FileReader 包含了一套完整的事件模型，用于捕获读取文件时的状态，下面这个表格归纳了这些事件。<br>      + onabort 中断时触发<br>      + onerror  出错时触发<br>      + onload  文件读取成功完成时触发<br>      + onloadend 读取完成触发，无论成功或失败<br>      + onloadstart 读取开始时触发<br>      + onprogress 读取中<br>    文件一旦开始读取，无论成功或失败，实例的 result 属性都会被填充。如果读取失败，则 result 的值为 null ，否则即是读取的结果，绝大多数的程序都会在成功读取文件的时候，抓取这个值。<br>    <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fr.onload = function() {</span><br><span class="line">    this.result;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>    4. 下面通过一个上传图片预览和带进度条上传来展示FileReader的使用。<br>    <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type="text/javascript"&gt;</span><br><span class="line">    function showPreview(source) {</span><br><span class="line">      var file = source.files[0];</span><br><span class="line">      if(window.FileReader) {</span><br><span class="line">        var fr = new FileReader();</span><br><span class="line">        fr.onloadend = function(e) {</span><br><span class="line">          document.getElementById("portrait").src = e.target.result;</span><br><span class="line">        };</span><br><span class="line">        fr.readAsDataURL(file);</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type="file" name="file" onchange="showPreview(this)" /&gt;</span><br><span class="line">&lt;img id="portrait" src="" width="70" height="75"&gt;</span><br></pre></td></tr></tbody></table></figure><br>    如果要限定上传文件的类型，可以通过文件选择器获取文件对象并通过type属性来检查文件类型<br>    <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(!/image\/\w+/.test(file.type)){</span><br><span class="line">    alert("请确保文件为图像类型");</span><br><span class="line">    return false;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>    不难发现这个检测是基于正则表达式的，因此可以进行各种复杂的匹配，非常有用。<br>    如果要增加一个进度条，可以使用HTML 5的progress标签，通过下面的代码实现。<br>    <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    &lt;fieldset&gt;</span><br><span class="line">        &lt;legend&gt;分度读取文件：&lt;/legend&gt;</span><br><span class="line">        &lt;input type="file" id="File" /&gt;</span><br><span class="line">        &lt;input type="button" value="中断" id="Abort" /&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;label&gt;读取进度：&lt;/label&gt;&lt;progress id="Progress" value="0" max="100"&gt;&lt;/progress&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p id="Status"&gt;&lt;/p&gt;</span><br><span class="line">    &lt;/fieldset&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></tbody></table></figure><br>    <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">var h = {</span><br><span class="line">init: function() {</span><br><span class="line">    var me = this;</span><br><span class="line">     </span><br><span class="line">    document.getElementById('File').onchange = me.fileHandler;</span><br><span class="line">    document.getElementById('Abort').onclick = me.abortHandler;</span><br><span class="line">     </span><br><span class="line">    me.status = document.getElementById('Status');</span><br><span class="line">    me.progress = document.getElementById('Progress');</span><br><span class="line">    me.percent = document.getElementById('Percent');</span><br><span class="line">     </span><br><span class="line">    me.loaded = 0;</span><br><span class="line">    //每次读取1M</span><br><span class="line">    me.step = 1024 * 1024;</span><br><span class="line">    me.times = 0;</span><br><span class="line">    },</span><br><span class="line">    fileHandler: function(e) {</span><br><span class="line">        var me = h;</span><br><span class="line">        </span><br><span class="line">        var file = me.file = this.files[0];</span><br><span class="line">        </span><br><span class="line">        var reader = me.reader = new FileReader();</span><br><span class="line">        </span><br><span class="line">        //</span><br><span class="line">        me.total = file.size;</span><br><span class="line">        </span><br><span class="line">        reader.onloadstart = me.onLoadStart;</span><br><span class="line">        reader.onprogress = me.onProgress;</span><br><span class="line">        reader.onabort = me.onAbort;</span><br><span class="line">        reader.onerror = me.onerror;</span><br><span class="line">        reader.onload = me.onLoad;</span><br><span class="line">        reader.onloadend = me.onLoadEnd;</span><br><span class="line">        //读取第一块</span><br><span class="line">        me.readBlob(file, 0);</span><br><span class="line">    },</span><br><span class="line">    onLoadStart: function() {</span><br><span class="line">        var me = h;</span><br><span class="line">    },</span><br><span class="line">    onProgress: function(e) {</span><br><span class="line">        var me = h;</span><br><span class="line">        </span><br><span class="line">        me.loaded += e.loaded;</span><br><span class="line">        //更新进度条</span><br><span class="line">        me.progress.value = (me.loaded / me.total) * 100;</span><br><span class="line">    },</span><br><span class="line">    onAbort: function() {</span><br><span class="line">        var me = h;</span><br><span class="line">    },</span><br><span class="line">    onError: function() {</span><br><span class="line">        var me = h;</span><br><span class="line">        </span><br><span class="line">    },</span><br><span class="line">    onLoad: function() {</span><br><span class="line">        var me = h;</span><br><span class="line"></span><br><span class="line">        if(me.loaded &lt; me.total) {</span><br><span class="line">            me.readBlob(me.loaded);</span><br><span class="line">        } else {</span><br><span class="line">            me.loaded = me.total;</span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    onLoadEnd: function() {</span><br><span class="line">        var me = h;</span><br><span class="line">        </span><br><span class="line">    },</span><br><span class="line">    readBlob: function(start) {</span><br><span class="line">        var me = h;</span><br><span class="line">        </span><br><span class="line">        var blob,</span><br><span class="line">            file = me.file;</span><br><span class="line">        </span><br><span class="line">        me.times += 1;</span><br><span class="line">        </span><br><span class="line">        if(file.webkitSlice) {</span><br><span class="line">            blob = file.webkitSlice(start, start + me.step + 1);</span><br><span class="line">        } else if(file.mozSlice) {</span><br><span class="line">            blob = file.mozSlice(start, start + me.step + 1);</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        me.reader.readAsText(blob);</span><br><span class="line">    },</span><br><span class="line">    abortHandler: function() {</span><br><span class="line">        var me = h;</span><br><span class="line">        </span><br><span class="line">        if(me.reader) {</span><br><span class="line">            me.reader.abort();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">h.init();</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure><p></p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2021/03/21/01%203%E6%9C%88%E5%AD%A6%E4%B9%A0/" title="3月中学习问题收集" class="prev">PREV</a><a href="/2021/03/14/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" title="web前端面试题" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>