<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> django实现文件上传的几种方式 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="django实现文件上传的几种方式 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">django实现文件上传的几种方式</h1><div class="post-info">2019-11-18<p class="visit"><i data-identity="2019/11/18/django实现文件上传的几种方式/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="django实现文件上传的几种方式"><a href="#django实现文件上传的几种方式" class="headerlink" title="django实现文件上传的几种方式"></a>django实现文件上传的几种方式</h3><h4 id="方式一、通过Django的Form方式上传文件"><a href="#方式一、通过Django的Form方式上传文件" class="headerlink" title="方式一、通过Django的Form方式上传文件"></a>方式一、通过Django的Form方式上传文件</h4><ol>
<li><p>前台html创建Form，根据格式要求完善form内标签属性；提交后台后，后台获取前台传来的数据进行处理：文件路径保存至数据库，文件内容保存至本地文件夹中；后台处理完成后刷新前台页面。</p>
</li>
<li><p>静态html页面设置：写一个form表单，三个关键标签：text、file、submit，分别存新的文件名、文件内容、提交按钮，由于是文件上传因此form中enctype需要设置成multipart/form-data。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action="/upload.html" method="post" enctype="multipart/form-data"&gt;</span><br><span class="line">  &lt;input type="text" name="fileName"&gt;</span><br><span class="line">  &lt;input type="file" name="fileContent"&gt;</span><br><span class="line">  &lt;input type="submit" value="提交"&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>3、views后台设置：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  from django.shortcuts import render,redirect</span><br><span class="line">import os</span><br><span class="line"> </span><br><span class="line">def Upload(request):</span><br><span class="line">   if request.method=="GET":</span><br><span class="line">      </span><br><span class="line">        return render(request,"upload.html")</span><br><span class="line">    elif request.method=="POST":</span><br><span class="line">        # 获取普通input标签值，即文件名</span><br><span class="line">        filname=request.POST.get('fileName')</span><br><span class="line">        # 获取file类型的input标签值，即文件内容</span><br><span class="line">        file=request.FILES.get('fileContent')</span><br><span class="line"> </span><br><span class="line">        # 获取文件后缀名</span><br><span class="line">        postfix=file.name.split('.')[1]</span><br><span class="line">        # 设置本地文件路径</span><br><span class="line">        file_path=os.path.join('static',filname+'.'+postfix)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        # 将上传的文件写入本地目录</span><br><span class="line">        f=open(file_path,"wb")</span><br><span class="line">        for chunk in file.chunks():</span><br><span class="line">            f.write(chunk)</span><br><span class="line">        f.close()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        return redirect("upload.html")</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>配置文件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from Upload import views</span><br><span class="line"> </span><br><span class="line">urlpatterns = [</span><br><span class="line">  </span><br><span class="line">    path('upload.html',views.Upload),</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>原理：</p>
<ul>
<li>当Get请求时，即浏览器打开该网页时，显示上传页面；</li>
<li>当POST请求时，即点击“提交”按钮时：</li>
</ul>
<ul>
<li>获取界面传过来的新的文件名及文件内容。</li>
<li>分块读取文件内容，并写入到本地目录。</li>
</ul>
</li>
<li><p>页面上动态显示刚刚上传的图片，需做如下改造：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">新建数据库表，用来存储图片路径</span><br><span class="line">class image(models.Model):</span><br><span class="line">  # 路径</span><br><span class="line">  file_Path=models.CharField(max_length=32)</span><br><span class="line"></span><br><span class="line">在上传成功时将文件路径保存至数据库，即在views的视图方法的POST中的保存文件后面添加代码：</span><br><span class="line"></span><br><span class="line"> models.image.objects.create(file_Path=file_path)</span><br><span class="line"></span><br><span class="line">页面刷新时展现图片，即在视图方法的GET中读取数据库中添加的图片路径，并将其返给html页面：</span><br><span class="line"> if request.method=="GET":</span><br><span class="line">      # 获取所有图片</span><br><span class="line">      imgs=models.image.objects.all()</span><br><span class="line">      return render(request,"upload.html",{"imgs":imgs})</span><br><span class="line">  html页面中增加:</span><br><span class="line">  &lt;div class="imgs"&gt;</span><br><span class="line">    { % for obj in imgs % }</span><br><span class="line">        &lt;img src="{{ obj.file_Path }}"&gt;</span><br><span class="line">    { % endfor % }</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  由于Django对静态文件浏览的限制，需要在配置中添加：</span><br><span class="line">  STATIC_URL = '/static/'</span><br><span class="line"> </span><br><span class="line">  STATICFILES_DIRS = [</span><br><span class="line">      os.path.join(BASE_DIR,"static"),</span><br><span class="line">  ]</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h4 id="方式二、通过ajax"><a href="#方式二、通过ajax" class="headerlink" title="方式二、通过ajax"></a>方式二、通过ajax</h4><ol>
<li><p>前端处理：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type="file" name="img" id="img1"&gt;</span><br><span class="line">&lt;p&gt;&lt;input type="button" value="上传图片" id="upload1"&gt;&lt;/p&gt;</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>利用formdata表单数据对象添加数据：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector('#upload1').addEventListener('click',function(e){</span><br><span class="line">      e.preventDefault()</span><br><span class="line">      imgele =  document.querySelector('#img1')</span><br><span class="line">      img = imgele.files[0]</span><br><span class="line">      // console.log(img.name)</span><br><span class="line">      var formdata = new FormData();</span><br><span class="line">      formdata.append('myfiles',img)</span><br><span class="line">      console.log(formdata)</span><br><span class="line">      axios.post('http://localhost:8000/app/img/upload',formdata).then(function(result){</span><br><span class="line">        console.log(result)</span><br><span class="line">      }).catch(function(error){</span><br><span class="line">        console.log(error)</span><br><span class="line">      })</span><br><span class="line">    })</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>FormData对象的作用(formdata本质就是一个js对象)<br>a、模拟HTML表单，相当于将HTML表单映射为表单对象，自动将表单对象中的数据拼接成请求参数的格式<br>b、异步上传二进制文件（比如图片、视频和音频）<br>FormData对象与ajax有关<br>FormData对象不能用于get请求<br>formData.get(key)<br>formData.set(key,value)<br>formData.delete(key)<br>formData.append(key,value)<br>var formData=new FormData()<br>formData.append(key,value)</p>
</li>
<li><p>django后端处理：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def imgss(request):</span><br><span class="line">print('*' * 50)</span><br><span class="line"># print(request.POST.get('myfiles'))</span><br><span class="line">img = request.FILES['myfiles']</span><br><span class="line">print('*' * 50)</span><br><span class="line">with open("upload/imgs/"+img.name,'ab') as fp:</span><br><span class="line">  for chunk in img.chunks():</span><br><span class="line">          fp.write(chunk)</span><br><span class="line">return HttpResponse("is ok")</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/12/13/redis%E5%92%8Credis%E6%A8%A1%E5%9D%97/" title="redis和redis模块" class="prev">上一篇</a><a href="/2019/04/12/python-collections%E6%A8%A1%E5%9D%97/" title="python_collections模块" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>