<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> mysql和pymysql · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mysql和pymysql - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">mysql和pymysql</h1><div class="post-info">2020-08-13<p class="visit"><i data-identity="2020/08/13/mysql和pymysql/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h2 id="mysql的使用"><a href="#mysql的使用" class="headerlink" title="mysql的使用"></a>mysql的使用</h2><h3 id="sql的基本语法"><a href="#sql的基本语法" class="headerlink" title="sql的基本语法"></a>sql的基本语法</h3><h4 id="1-说明"><a href="#1-说明" class="headerlink" title="1.说明"></a>1.说明</h4><ol>
<li>行：记录</li>
<li>列：字段</li>
<li>唯一标识每一个行/记录的字段叫做主键：</li>
<li>RDBMS关系型数据库：</li>
<li>redis适合做缓存数据库、mysql适合做网站、magoose适合做爬虫：</li>
<li>rdbms客户端与服务器端通过sql语句进行通讯，sql是一种结构化查询语言：<br>sql语句可以应用在很多的数据库软件上：</li>
<li>DQL是数据查询语言，DML是数据操控语言：sql数据库语言是不区分大小写的：</li>
<li>ubuntu系统中使用如下命令安装数据库服务端和客户端<br>$ sudo apt-get install  mysql-client-core-5.6<br>$ sudo apt-get install mariadb-client-core-10.0<br>然后利用mysql -uroot -p进入数据库<br>eixt/quit/ctrl+d退出数据库</li>
<li>为表定义字段的类型和约束可以规范表的完整性</li>
</ol>
<h4 id="2-类型"><a href="#2-类型" class="headerlink" title="2.类型"></a>2.类型</h4><p>  <img src="http://fuxiangyou1_admin.gitee.io/image/image/datatype.png" alt="数据类型图"><br>  字段中常用的数据类型如下：</p>
<ul>
<li> 整形：int bit</li>
<li> 小数：decimal   ：表示浮点数，如decimal（4，2）表示共存四位数，小数占2为</li>
<li> 字符串：varchar、char  ：varchar表示可变字符串长度度，多了会丢弃、char表示固定字符串长度多了会丢弃少了会补空格</li>
<li>  字符串text表示存储大文本，当字符大于4000时使用</li>
<li> 日期时间：data、time、datetime</li>
<li>枚举类型：enum<br>对于图片音视频文件不存储在数据库中，而是上传到某个服务器然后在表中存储这些文件的保存路径：</li>
</ul>
<h4 id="3-约束"><a href="#3-约束" class="headerlink" title="3.约束"></a>3.约束</h4><ol>
<li>主键primary key：物理上存储的顺序</li>
<li>非空not null：此字段不允许为空</li>
<li>唯一unique：此字段的值不允许重复</li>
<li>默认default：不填写此值时会使用默认值，如果填写时以填写为准</li>
<li>外键foreign key： 对关系字段进行约束当为关系字段填写值时会关联到表中查询此值是否存6. 在，如果存在贼填写成功</li>
<li>如果不存在就填写不成功：（通常来说外键就是其他表的主键，存储其他表的主键的字段就是外键）</li>
</ol>
<h4 id="4-常用操作"><a href="#4-常用操作" class="headerlink" title="4.常用操作"></a>4.常用操作</h4><ol start="0">
<li>常用的数据库操作（注意语句要以分号的形式写，如果不写分号其会认为语句未完，sql是不区分大小写的：）</li>
<li>show databases；显示连接的所有数据库</li>
<li>select now();显示当前时间</li>
<li>select version();</li>
<li>create database  数据库名  charset=’utf8’;(注意指定编码字符未utf-8)</li>
<li>show create database 数据库名；（用于显示数据库的创建细节）</li>
<li>drop database 数据库名；删除数据库</li>
<li>数据库名不支持-中横线，要想认为是一个整齐必须使用类似模板字符串的标识符``即反引号</li>
<li> select database();显示当前使用或者选择的数据库</li>
<li> use 数据库名；表示使用或者切换该数据库；</li>
<li>show tables 选择当前选择的数据库里面的所有表</li>
<li>create table yyyy(id int primary key not null auto_increment,name varchar(25))用于创建一个表；方法中<br>的每一个字段用逗号隔开，每个字段名后面空隔加上修饰符进行字段修饰；</li>
<li>desc 表名；用于表格形式显示所有的表的字段；</li>
<li>创建多个字段的表的方法：<br>create table  stuednts(<br>id int unsigned primary key not null auto_increment,<br>name varchar(25),<br>age tinyint(3) unsigned,<br>high decimal(5,2),<br>gender enum(“男”,”女”,”保密”) default “保密”,<br>cls_id int unsigned<br>)</li>
<li>向表中插入值得方法（一定表得字段得顺序去插入）<br>insert into stuednts values(0,’老王’,19,190.00,’男’,1606);</li>
<li>select * from stuednts （向指定表中查询所有得信息）</li>
<li>sql得命令行中得注释为–；</li>
<li>增加删除修改表字段得方法为：alter table stuednts add birthday datetime;<br>alter table 表名 add  字段名 字段类型描述（向表中添加字段）</li>
<li>alter table 表明 modify 字段名 字段类型 字段描述；（修改表中字段不重命名版）</li>
<li>alter table 表名 change 原字段名 新字段名 字段类型 字段描述；（修改表中字段重命名版）</li>
<li>alter table 表名 drop 字段名； （字段删除后字段所在得数据也删除了）</li>
<li>drop table 表名；用于删除数据表</li>
<li>show create table 表名</li>
<li>一般在sql语句中带有名字得比如表名、数据库名、字段名通常带反引号以放出错；</li>
</ol>
<h4 id="5-表的简单增删改查"><a href="#5-表的简单增删改查" class="headerlink" title="5.表的简单增删改查"></a>5.表的简单增删改查</h4><ol>
<li>插入数据(xxx是表名，插入了一个记录有两个字段值)<br>insert into xxx value(1,’121’)  注意：此时插入数据得字段值可以为null或者default，只要约束允许；<br>注意：枚举类型值可以设定得时候用指定得值，也可以用枚举得下标表示枚举得值；</li>
<li>部分插入：insert into xxx(字段名) value(字段值)插入单个字段值；</li>
<li>多行插入：value后面可以接多个记录使得可以一行插入多个；<br>insert into xxx value(21,’safsafds’),(31,’asdfsafdsa’),(41,’sdafsdafdsa’)</li>
<li>update 表名 set 字段=值 where  字段 = 值  注意：根据唯一字段作为条件去修改字段值，否则将修改整个字段列得值；</li>
<li>条件查询通过where：select * from xxx where name = ‘222’;select * from  xxx where id&gt;7;</li>
<li>条件查询指定列（记得用逗号分隔）：select id,name from where name = ‘222’</li>
<li>条件查询指定列并起别名(通过)：select id as ID,name as 姓名 from where name = ‘222’</li>
<li>物理删除在数据库中真删除和逻辑删除在表中标记删除,即通过特定的字段标记有没有删除：<br>物理删除：delete from xxx  where name = ‘222’<br>逻辑删除：update xxx set is_delete = 1 where id=11</li>
</ol>
<h3 id="数据库增删改查专题"><a href="#数据库增删改查专题" class="headerlink" title="数据库增删改查专题"></a>数据库增删改查专题</h3><h4 id="1-查询相关"><a href="#1-查询相关" class="headerlink" title="1.查询相关"></a>1.查询相关</h4><ol start="0">
<li>模糊查询的查询条件要使用引号，可以是单引号也可以是双引号，但是不能是反引号；</li>
<li>去重查询(从students表中去重复查询gender)；<br>select distinct gender from stuednts;</li>
<li>条件查询里面有的运算符有：<br>比较运算符&gt; &lt; &gt;= &lt;=  =  !=  &lt;&gt;<br>条件运算符and or not<br>注意：select * from xxx where id &gt;= 8 and  id&lt;=10;and运算符左边和右边都是一个整体而不是值；<br>注意：select * from xxx where   not id &gt;= 8 and gender = 2;not的用法，用在整体的条件的前面；</li>
<li>模糊查询为查询条件：<br>可以使用like，用%替换0个或者多个字符，用_表示一个字符，<br>select * from xxx where name like “_明%”<br>可以使用rlike后接正则作为查询条件，</li>
<li>使用范围查询作为条件 字段 in (范围)  ：注意in前面还可以加not<br>select * from xxx  where age  in (11,14)<br>可以使用between  and 作为范围查询条件：注意between前面可以加not取反，且between和and是一个整体<br>select * from xxx  where age  between 16 and 19</li>
<li>是否非空作为条件查询（is null / is not null）：<br>select * from xxx where name is not null</li>
<li>在使用了数据库的情况下 通过source 数据库文件名导入数据库</li>
<li>注意：有时查询条件混淆的时候建议使用小括号明晰一下</li>
</ol>
<h4 id="2-排序相关"><a href="#2-排序相关" class="headerlink" title="2.排序相关"></a>2.排序相关</h4><ol>
<li>按照指定条件之后从小到大排序（asc表示从小到大、desc表示从大到小排）：<br>此时如果我们排序的那个字段比如age相同的时候系统会按照主键再去排；但是我们可以在by后面接多个字段</li>
<li>表示当前面字段相同时再按后面的字段排；而不是系统的字段排（多个字段之间使用逗号，）<br>elect * from xxx where (age between 15 and  25) and gender = 1 order by age asc<br>select * from xxx where (age between 15 and  25) and gender = 1 order by age desc,cls_id desc;</li>
</ol>
<h4 id="3-聚合、分组（select查询的位置可以放置任何函数或者表达式子）"><a href="#3-聚合、分组（select查询的位置可以放置任何函数或者表达式子）" class="headerlink" title="3.聚合、分组（select查询的位置可以放置任何函数或者表达式子）"></a>3.聚合、分组（select查询的位置可以放置任何函数或者表达式子）</h4><p>  聚合函数的用法：</p>
<blockquote>
<p>count(<em>)  :查询条件查询后的记录总数：<br>  select  count(</em>) as 人数    from xxx where id = 8;<br>  max(age)：max函数用于查询指定字段的列的最大值：<br>  select max(age) from xxx;<br>  sum():函数的用法用于查询指定列的总数；<br>  select sum(age) from xxx;<br>  agv（）：函数用于返回指定列的平均值：<br>  select    avg(age) from xxx;<br>  round（值，小数点位数）函数用于四舍五入保留指定小数点位数；<br>  select round(avg(age),1)  from xxx;<br>  注意：聚合函数不能直接和其他字段列一起查找：可能会报错；但是不一定报错，注意场景<br>  分组====》group by 字段名<br>  实际上按照某一字段进行分组就是将每一组折叠起来只显示每一组中的第一个记录；<br>  分组的意义在于以和聚合函数一起配合使用；<br>  表示：只查询gender字段，并且按其将其分组；<br>  select gender,count(<em>) from xxx group by gender;<br>  次数的聚合函数count是对分组的每个组进行求值<br>  +——–+———-+<br>  | gender | count(</em>) |<br>  +——–+———-+<br>  | 女     |        7 |<br>  | 男     |        6 |<br>  +——–+———-+<br>    2 rows in set (0.00 sec)<br>  注意：和分组配合使用的聚合函数group_concat(name)的作用显示分组的每一组该字段的值<br>  select  gender,group_concat(name，age,cls_id)  from xxx  group by gender<br>  +——–+———————————————————————————–+<br>  | gender | group_concat(name,’:’, age,’:’)                                                   |<br>  +——–+———————————————————————————–+<br>  | 男     | 小明4:16:,小s:19:,小明dsafsda:11:,小明sadf:64:,小明sdafs:68:,小明sss:78:          |<br>  | 女     | 小明:11:,小明1:14:,小明2:17:,小明3:19:,小明5:13:,小明sdaf:10:,小明sdafdsafdsa:28: |<br>  +——–+———————————————————————————–+<br>    2 rows in set (0.00 sec)<br>  3.having的用法，having作为分组的一个条件使用：having是对查出来的结果进行条件判断，而<br>  where是对原表进行判断；</p>
</blockquote>
<h4 id="4-分页limit-start-count：注意"><a href="#4-分页limit-start-count：注意" class="headerlink" title="4.分页limit  start,count：注意"></a>4.分页limit  start,count：注意</h4><ol>
<li>select * from xxx limit 3;  注意只有一个参数表示查询的个数</li>
<li>select * from xxx  limit 2,2; 注意如果有两个参数表示查询的开始个数和查询的总个数，注意不能省略逗号；</li>
<li>注意：limit 语句只能放在一个sql语句的最后</li>
</ol>
<h4 id="5-链接查询、多表查询"><a href="#5-链接查询、多表查询" class="headerlink" title="5.链接查询、多表查询"></a>5.链接查询、多表查询</h4><p>  链接查询：（链接多个表，取多个表的共有值）</p>
<ol>
<li><p>内连接：取多个表的交集：其实际上的处理过程为，从当前表中的每个记录的指定字段去找其他表对应的记录<br>合并成为一行记录的过程；如果两个表都有该字段则合并显示，这就是内连接<br>select * from xxx inner join xxxc;  这是一个简单的内连接查询；但是该连接没有去重，xxx表的每一个数据<br>都对应了xxxc表中的多个记录；可以使用on作为条件<br>select * from  xxx inner join xxxc on xxx.cls_id = xxxc.name;<br>但是此时还有个问题，就是两个表的相同键都存在，因为我们显示了两个表的所有；正确的方法应该为<br>select xxx.*,xxxc.name  from  xxx inner join xxxc on xxx.cls_id = xxxc.name;<br>为了方便，我们可以将表通过as起别名；</p>
</li>
<li><p>外连接，外连接分为左连接和又连接：<br>左连接：以join左边的表为基准去其他表去找记录，如果左边的表的指定字段在右边的表没有字段则显示null，<br>通常内连接只有两个表都有该字段才会显示一条合并后的记录；<br>右连接原理类似、<br>连接的返回值通常是一个新表，是一个新的结果，可以通过having 加条件进行筛选；<br>（where 通常用于对原表进行条件查询，having通常用于对一个结果或者新表进行条件查找；）</p>
</li>
<li><p>什么是自关联使用场景：省市三级联动、<br>select *  from areas as privince inner join areas as ticy  on   cith.pid = provice.aid having provice.atitle = ‘shandong’<br>这就是自关联的使用场景、就是自己内连接自己的表；</p>
</li>
</ol>
<h4 id="6-子查询"><a href="#6-子查询" class="headerlink" title="6.子查询"></a>6.子查询</h4><ol>
<li>查询语句先执行子查询（子查询稍微有点消耗性能）：<br>select * from xxx where height = ( select max(height)  from xxx ) ;<br>这是一个包含子查询的拆查询语句；将来会先执行子查询语句；</li>
</ol>
<h4 id="7-数据库的设计："><a href="#7-数据库的设计：" class="headerlink" title="7.数据库的设计："></a>7.数据库的设计：</h4><ol>
<li><p>范式（NF）：数据库的范式遵循的几种规范，分为八种，一般前三种就行了<br>第一范式(1NF)：表中每一个字段的信息不可再拆分：<br>第二范式(2NF)：一个表中必须有一个主键，且其他非主键必须依赖于我们的主键：<br>第三范式(3NF)：非主键必须直接依赖于主键、不能存在传递依赖，即不能存在非主键列a依赖于非主键b，<br>非主键b依赖于主键的情况</p>
</li>
<li><p>E-R模型：</p>
<ul>
<li>一对多</li>
<li>多对一</li>
<li>多对多</li>
</ul>
</li>
</ol>
<h3 id="sql的高级语法"><a href="#sql的高级语法" class="headerlink" title="sql的高级语法"></a>sql的高级语法</h3><h4 id="数据库的视图"><a href="#数据库的视图" class="headerlink" title="数据库的视图"></a>数据库的视图</h4><ol>
<li>视图试图是从一个或几个基本表(或视图)导出来的表。它与基本表不同，是一个虚表。<br>数据库中只存放视图的定义，而不存放视图对应的数据，这些数据仍存放在原来的基本表中。<br>所以一旦基本表中的数据发生变化，从视图中查询出来的数据也就随之改变了。<br>从这个意义上说，视图就像是一个窗口，透过它可以看到数据库中自己感兴趣的数据及其变化。</li>
<li>视图的创建方法<br>create view vvv_p as  select * from good where cate_name = ‘台式机’;</li>
<li>数据表视图的好处：<br>提高了重用性就像一个函数、对数据重构却不影响程序的运行、<br>提高了安全性能，对不同的用户开放、让数据更加清晰；</li>
</ol>
<h4 id="数据库中的事务"><a href="#数据库中的事务" class="headerlink" title="数据库中的事务"></a>数据库中的事务</h4><p>  事务的好处：可以防止出现不可避免的意外情况下数据可以恢复到最开始的状态；即要么都成功要么都失败<br>  所谓事务就是一个操作序列，这些操作要么都执行、要么都不执行，它是一个不可分割的工作单位；<br>  事务的四大特性：ACID即<br>  A：原子性 C一致性 I隔久性： D持久性；<br>  开启事务的方法：start transaction/begin<br>  提交事务：commit<br>  回滚事务rollback；回滚后回到事务开始状态；不发生修改；</p>
<p>  注意：mysql客户端是默认开启事务的；</p>
<h4 id="数据库中的索引"><a href="#数据库中的索引" class="headerlink" title="数据库中的索引"></a>数据库中的索引</h4><p>索引 ==》索引是一种特殊的文件比如（innodb数据表上的索引是表空间的一个组成部分）<br>他们包含着对数据表里的所有记录的引用指针；<br>索引能加快数据库的查询速度；索引的目的在于提高效率；<br>create  index 索引 on 表明里的字段（字段的最大长度）;<br>create  index tt on xxxss(num(50));<br>| Query_ID | Duration   | Query                                                              |<br>+———-+————+——————————————————————–+<br>|        1 | 0.00055875 | desc xxxss                                                         |<br>|        2 | 0.00679775 | select *  from xxxss where num = ‘hahahahahhahahhahahha—–49999’ |<br>|        3 | 0.03975900 | create  index tt on xxxss(num(50))                                 |<br>|        4 | 0.00052425 | select *  from xxxss where num = ‘hahahahahhahahhahahha—–49999’ |<br>+———-+————+——————————————————————–+<br>通过第二次和第四次的比较，通过索引查询效率大大提高；</p>
<p>show index from xxxss显示索引的方法；</p>
<p>注意：创建太多的索引将会影响更新和插入的速度，因为它需要更新文件的索引；所有只有进程查询的表才建议创建索引；</p>
<p>数据库中的索引</p>
<h4 id="了解sql账户管理：（保证将来数据的安全）"><a href="#了解sql账户管理：（保证将来数据的安全）" class="headerlink" title="了解sql账户管理：（保证将来数据的安全）"></a>了解sql账户管理：（保证将来数据的安全）</h4><ol>
<li>通过desc查看数据库用户列表（改表在数据库mysql下）<br>select user,host  from user;</li>
<li>创建账户和授权<br>grant  权限列表 on 数据库 to 用户名@访问主机 indetified by 密码<br>grant select on xxxss.* to ‘zhansan’@’localhost’ identified by ‘123456789’ ;<br>注意select此时是权限；</li>
<li>建议不要使用远程登录、非常危险：</li>
<li>删除数据库用户的方法：<br>drop user zhansan@localhost;<br>MYSQL的主从：从一个数据库服务器到其他服务器上、在复制数据时、一个服务器充当主服务器、<br>mysql服务器之间的主从同步是义域二进制日志机制的，主服务器使用二进制日志来记录数据库的变动情况；<br>从服务器通过读取和执行改日志文件来保持和主服务器的一致；<br>完成主从服务器之间的同步建议看csdn<br>作用：用于数据库的备份；且随时备份；读写分离（写入数据让主服务器响应，读数据让从服务器响应）</li>
</ol>
<h3 id="数据库与python的交互"><a href="#数据库与python的交互" class="headerlink" title="数据库与python的交互"></a>数据库与python的交互</h3><h4 id="mysql知识补充"><a href="#mysql知识补充" class="headerlink" title="mysql知识补充"></a>mysql知识补充</h4><ol>
<li>切记分组之后的查询字段的函数是对每一组进行操作（分组后的查询是对每一组的查询；）<br>select  cate_name,avg(price) from good group by cate_name;</li>
<li>外键插入的方法：怎么给一张表添加外键（两种种方法）<br>通过reference 加其他表的主键比如xxx(id)\CONSTRAINT是约束的意思<br>外键一般尽量少使用：会降低数据库的性能；<br>cs_id int(30) references classes(id),（包含references 和指定表的字段的字段就是外键；）<br>FOREIGN KEY (cs_id) REFERENCES classes(id)<br>CONSTRAINT <code>FK_ID_CS</code> FOREIGN KEY (cs_id) REFERENCES classes(id)</li>
<li>如何取消外键：alter table 表名 drop foreign key 外键名称：</li>
</ol>
<h4 id="pymysql使用"><a href="#pymysql使用" class="headerlink" title="pymysql使用"></a>pymysql使用</h4><ol>
<li> window系统下pip3 install pymysql</li>
<li>创建链接数据库connect_t =  connect(多值字典参数)</li>
<li>cursor  = connect_t.cursor()创建邮标cursor去操作数据库</li>
<li>cursor.execute(‘select * from xxx;’)操作数据库</li>
<li>cursor.close()  connect_t.close() 依次关闭游标和链接</li>
<li>注意：处理查询操作必须都要提交我们的链接，connect.commit()</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from pymysql import *</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    connect_t =  connect(host='localhost',port=3306,</span><br><span class="line">    user='root',password='961948438',database='python',charset='utf8')</span><br><span class="line">    cursor  = connect_t.cursor()</span><br><span class="line">    cursor.execute('select * from xxx;')</span><br><span class="line">    print('======')</span><br><span class="line">    print(cursor.fetchmany(10))</span><br><span class="line">    cursor.close()</span><br><span class="line">    connect_t.close()</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    main()</span><br></pre></td></tr></tbody></table></figure>
<ol start="6">
<li>注意：sql的查询语句不需要利用链接（不是游标cursor）去调用commit提交：</li>
<li>但是其他的增删改操作需要利用链接对象去调用commit方法去确认语句，如果此时不想确认sql操作可以调用</li>
<li> 链接对象下的rollback（）方法，但此时递增的数据库表字段可能已经发生了递增；</li>
</ol>
<h4 id="了解sql注入"><a href="#了解sql注入" class="headerlink" title="了解sql注入"></a>了解sql注入</h4><ol>
<li>什么是sql注意：<br>在程序事先定义好的 查询语句中添加额外的SQL语句 ，在管理员不知情的情况下实现非法操作，以此来实现 欺骗数据库服务器执行非授权的任意查询 ，从而进一步得到相应的数据信息。<br>SQL注入通俗说就是：</li>
<li>通过SQL语句找到破绽，进行非法的数据读取。<br>python可以通过execute（sql语句，[参数]）方法让execute自行拼接，而不是通过<br>sql = ’select * from xxx  %s‘ %  inputname 手动拼接；</li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/09/11/python%E4%B8%AD%E7%9A%84hashlib%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3/" title="python中的hashlib模块详解" class="prev">上一篇</a><a href="/2020/06/30/test/" title="ERROR!" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>