<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 3月中学习问题收集 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="3月中学习问题收集 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">3月中学习问题收集</h1><div class="post-info">2021-03-21<p class="visit"><i data-identity="2021/03/21/01 3月学习/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h4 id="关于vue中-sync修饰符的用法"><a href="#关于vue中-sync修饰符的用法" class="headerlink" title="关于vue中.sync修饰符的用法"></a>关于vue中.sync修饰符的用法</h4><h4 id="具名插槽slot的用法，作用域插槽的用法"><a href="#具名插槽slot的用法，作用域插槽的用法" class="headerlink" title="具名插槽slot的用法，作用域插槽的用法"></a>具名插槽slot的用法，作用域插槽的用法</h4><h4 id="使用keepalive组件将失活的组件缓存起来"><a href="#使用keepalive组件将失活的组件缓存起来" class="headerlink" title="使用keepalive组件将失活的组件缓存起来"></a>使用keepalive组件将失活的组件缓存起来</h4><h4 id="什么是异步组件，定义组件的第二个参数为一个工厂函数"><a href="#什么是异步组件，定义组件的第二个参数为一个工厂函数" class="headerlink" title="什么是异步组件，定义组件的第二个参数为一个工厂函数"></a>什么是异步组件，定义组件的第二个参数为一个工厂函数</h4><h4 id="异步组件配合加载状态"><a href="#异步组件配合加载状态" class="headerlink" title="异步组件配合加载状态"></a>异步组件配合加载状态</h4><h4 id="依赖注入进行组件间数据交互provid，inject、"><a href="#依赖注入进行组件间数据交互provid，inject、" class="headerlink" title="依赖注入进行组件间数据交互provid，inject、"></a>依赖注入进行组件间数据交互provid，inject、</h4><h4 id="inner-template和x-template"><a href="#inner-template和x-template" class="headerlink" title="inner-template和x-template"></a>inner-template和x-template</h4><h4 id="vue-extend-方法创建一个vue的子类，"><a href="#vue-extend-方法创建一个vue的子类，" class="headerlink" title="vue.extend()方法创建一个vue的子类，"></a>vue.extend()方法创建一个vue的子类，</h4><h4 id="vue的异步更新队列："><a href="#vue的异步更新队列：" class="headerlink" title="vue的异步更新队列："></a>vue的异步更新队列：</h4><h4 id="vue的全局配置属性config"><a href="#vue的全局配置属性config" class="headerlink" title="vue的全局配置属性config"></a>vue的全局配置属性config</h4><h4 id="nextjs项目搭建"><a href="#nextjs项目搭建" class="headerlink" title="nextjs项目搭建"></a>nextjs项目搭建</h4><h4 id="oauth原理深度解析"><a href="#oauth原理深度解析" class="headerlink" title="oauth原理深度解析"></a>oauth原理深度解析</h4><h4 id="nexjs集成redux"><a href="#nexjs集成redux" class="headerlink" title="nexjs集成redux"></a>nexjs集成redux</h4><h4 id="nextjs作为koa中间件使用"><a href="#nextjs作为koa中间件使用" class="headerlink" title="nextjs作为koa中间件使用"></a>nextjs作为koa中间件使用</h4><h4 id="nextjs中的pages文件夹下的一个文件就对应一个页面"><a href="#nextjs中的pages文件夹下的一个文件就对应一个页面" class="headerlink" title="nextjs中的pages文件夹下的一个文件就对应一个页面"></a>nextjs中的pages文件夹下的一个文件就对应一个页面</h4><h4 id="区分next的静态渲染和服务端渲染"><a href="#区分next的静态渲染和服务端渲染" class="headerlink" title="区分next的静态渲染和服务端渲染"></a>区分next的静态渲染和服务端渲染</h4><h4 id="getstaticprops、getstaticpaths、getserversideprops的用法"><a href="#getstaticprops、getstaticpaths、getserversideprops的用法" class="headerlink" title="getstaticprops、getstaticpaths、getserversideprops的用法"></a>getstaticprops、getstaticpaths、getserversideprops的用法</h4><h4 id="next默认只支持css，可自行配置和less的支持"><a href="#next默认只支持css，可自行配置和less的支持" class="headerlink" title="next默认只支持css，可自行配置和less的支持"></a>next默认只支持css，可自行配置和less的支持</h4><h4 id="next内置了一些常规组件如image"><a href="#next内置了一些常规组件如image" class="headerlink" title="next内置了一些常规组件如image"></a>next内置了一些常规组件如image</h4><h4 id="再next-config-js配置文件夹中对外部网站托管的图片进行优化"><a href="#再next-config-js配置文件夹中对外部网站托管的图片进行优化" class="headerlink" title="再next.config.js配置文件夹中对外部网站托管的图片进行优化"></a>再next.config.js配置文件夹中对外部网站托管的图片进行优化</h4><h4 id="next支持静态文件的存放至于public目录下，对外访问路径以-作为起始路径。"><a href="#next支持静态文件的存放至于public目录下，对外访问路径以-作为起始路径。" class="headerlink" title="next支持静态文件的存放至于public目录下，对外访问路径以 (/) 作为起始路径。"></a>next支持静态文件的存放至于public目录下，对外访问路径以 (/) 作为起始路径。</h4><h4 id="组件中的css-in-js的用法-h1-color-blue"><a href="#组件中的css-in-js的用法-h1-color-blue" class="headerlink" title="组件中的css-in-js的用法{h1{color:blue}}"></a>组件中的css-in-js的用法<style jsx="">{<code>h1&#123;color:blue&#125;</code>}</style></h4><h4 id="next根组件中的component就是我们每次渲染的模块里面的组件"><a href="#next根组件中的component就是我们每次渲染的模块里面的组件" class="headerlink" title="next根组件中的component就是我们每次渲染的模块里面的组件"></a>next根组件中的component就是我们每次渲染的模块里面的组件</h4><h4 id="next的lazyloading模块懒加载"><a href="#next的lazyloading模块懒加载" class="headerlink" title="next的lazyloading模块懒加载"></a>next的lazyloading模块懒加载</h4><h4 id="hook中的useState和useReducer的相同之处不同用法"><a href="#hook中的useState和useReducer的相同之处不同用法" class="headerlink" title="hook中的useState和useReducer的相同之处不同用法"></a>hook中的useState和useReducer的相同之处不同用法</h4><h4 id="uselayouteffect和useeffect的区别，前者只是形成虚拟dom是调用，后者已经形成真实dom"><a href="#uselayouteffect和useeffect的区别，前者只是形成虚拟dom是调用，后者已经形成真实dom" class="headerlink" title="uselayouteffect和useeffect的区别，前者只是形成虚拟dom是调用，后者已经形成真实dom"></a>uselayouteffect和useeffect的区别，前者只是形成虚拟dom是调用，后者已经形成真实dom</h4><h4 id="usecontext钩子"><a href="#usecontext钩子" class="headerlink" title="usecontext钩子"></a>usecontext钩子</h4><h4 id="useref钩子的使用"><a href="#useref钩子的使用" class="headerlink" title="useref钩子的使用"></a>useref钩子的使用</h4><h4 id="优化组件的两个渲染useMemo-useCollback钩子"><a href="#优化组件的两个渲染useMemo-useCollback钩子" class="headerlink" title="优化组件的两个渲染useMemo,useCollback钩子"></a>优化组件的两个渲染useMemo,useCollback钩子</h4><h4 id="使用useMemo（回调，依赖的状态）用来记忆属性优化组件渲染"><a href="#使用useMemo（回调，依赖的状态）用来记忆属性优化组件渲染" class="headerlink" title="使用useMemo（回调，依赖的状态）用来记忆属性优化组件渲染"></a>使用useMemo（回调，依赖的状态）用来记忆属性优化组件渲染</h4><h4 id="使用useCollback（回调，依赖的状态）用来记忆方法，优化组件渲染"><a href="#使用useCollback（回调，依赖的状态）用来记忆方法，优化组件渲染" class="headerlink" title="使用useCollback（回调，依赖的状态）用来记忆方法，优化组件渲染"></a>使用useCollback（回调，依赖的状态）用来记忆方法，优化组件渲染</h4><h4 id="react闭包陷阱使得访问到的count可能是之前闭包下的状态"><a href="#react闭包陷阱使得访问到的count可能是之前闭包下的状态" class="headerlink" title="react闭包陷阱使得访问到的count可能是之前闭包下的状态"></a>react闭包陷阱使得访问到的count可能是之前闭包下的状态</h4><h4 id="redux中的combinereducer方法接受一个对象或者数组，对象中键或者数组下标被作为reudcername"><a href="#redux中的combinereducer方法接受一个对象或者数组，对象中键或者数组下标被作为reudcername" class="headerlink" title="redux中的combinereducer方法接受一个对象或者数组，对象中键或者数组下标被作为reudcername"></a>redux中的combinereducer方法接受一个对象或者数组，对象中键或者数组下标被作为reudcername</h4><h4 id="redux的middleware中间件用第三方工具扩展我们的redux"><a href="#redux的middleware中间件用第三方工具扩展我们的redux" class="headerlink" title="redux的middleware中间件用第三方工具扩展我们的redux"></a>redux的middleware中间件用第三方工具扩展我们的redux</h4><h4 id="redux-thunk模块的作用："><a href="#redux-thunk模块的作用：" class="headerlink" title="redux-thunk模块的作用："></a>redux-thunk模块的作用：</h4><ul>
<li>1.从redux中导出applyMiddleWare,从redux-thunk中导入redxu-thunk</li>
<li>2.export const store = createStore(allreducer,applyMiddleware(ReduxThunk))</li>
<li>3.定义一个异步action，该异步actions必须返回一个回调函数，回来回调会被传入dispatch，可以通过diapatch发布同步actions</li>
<li>4.调用disptch即可</li>
</ul>
<h4 id="react-redux的配合使用："><a href="#react-redux的配合使用：" class="headerlink" title="react-redux的配合使用："></a>react-redux的配合使用：</h4><ul>
<li><p>再根组件中从react-redux模块中引入proider容器组件</p>
</li>
<li><p>利用provider容器组件将我们的store通过属性传给给所有的容器组件</p>
</li>
<li><p>导入connect方法从react-reduc中，以创建一个容器组件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export default connect(</span><br><span class="line">(state)=&gt;{</span><br><span class="line">  return {</span><br><span class="line">    counter:state.countreducer,</span><br><span class="line">    number:state.numberreducer</span><br><span class="line">  }</span><br><span class="line">},</span><br><span class="line">(dispatch)=&gt;{</span><br><span class="line">  return{</span><br><span class="line">    add:()=&gt;dispatch(countaction('countadd',100000)),</span><br><span class="line">    dec:()=&gt;dispatch(numberaction('numberadd',100000))</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line">)(Thook)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>映射出来我们的状态和修改状态的方法到组件的props属性中，其内部做了处理，不用再store.subscribt()监听然后手动渲染了</p>
</li>
<li><p>然后再我们的ui组件中就可以随意通过属性获取我们的共有数据了，</p>
</li>
</ul>
<h4 id="使用redux-devtool-extensions开发者工具"><a href="#使用redux-devtool-extensions开发者工具" class="headerlink" title="使用redux-devtool-extensions开发者工具"></a>使用redux-devtool-extensions开发者工具</h4><ul>
<li>import { composeWithDevTools } from ‘redux-devtools-extension’</li>
<li>composeWithDevTools(applyMiddleware(ReduxThunk))</li>
</ul>
<h4 id="nextjs的hoc模式：高阶组件，接受组件作为参数然后返回一个新的组件"><a href="#nextjs的hoc模式：高阶组件，接受组件作为参数然后返回一个新的组件" class="headerlink" title="nextjs的hoc模式：高阶组件，接受组件作为参数然后返回一个新的组件"></a>nextjs的hoc模式：高阶组件，接受组件作为参数然后返回一个新的组件</h4><h4 id="nextjs集成redux：服务端如何写入数据到store、如何同步服务端的数据到客户端"><a href="#nextjs集成redux：服务端如何写入数据到store、如何同步服务端的数据到客户端" class="headerlink" title="nextjs集成redux：服务端如何写入数据到store、如何同步服务端的数据到客户端"></a>nextjs集成redux：服务端如何写入数据到store、如何同步服务端的数据到客户端</h4><h4 id="授权登录OA："><a href="#授权登录OA：" class="headerlink" title="授权登录OA："></a>授权登录OA：</h4><h4 id="请求对象下的session，响应对象下的COOKIES-请求可拿到cookies"><a href="#请求对象下的session，响应对象下的COOKIES-请求可拿到cookies" class="headerlink" title="请求对象下的session，响应对象下的COOKIES(请求可拿到cookies)"></a>请求对象下的session，响应对象下的COOKIES(请求可拿到cookies)</h4><h4 id="注意当CORS-ORIGIN-ALLOW-ALL-True是django是不能设置cookies的"><a href="#注意当CORS-ORIGIN-ALLOW-ALL-True是django是不能设置cookies的" class="headerlink" title="注意当CORS_ORIGIN_ALLOW_ALL = True是django是不能设置cookies的"></a>注意当CORS_ORIGIN_ALLOW_ALL = True是django是不能设置cookies的</h4><h4 id="ajax跨域请求无法带上cookie的情况"><a href="#ajax跨域请求无法带上cookie的情况" class="headerlink" title="ajax跨域请求无法带上cookie的情况"></a>ajax跨域请求无法带上cookie的情况</h4><h4 id="关于数据的变形和变异方法一定要了解，一个改变原数据，一个不改变原数据返回一个新数据；"><a href="#关于数据的变形和变异方法一定要了解，一个改变原数据，一个不改变原数据返回一个新数据；" class="headerlink" title="关于数据的变形和变异方法一定要了解，一个改变原数据，一个不改变原数据返回一个新数据；"></a>关于数据的变形和变异方法一定要了解，一个改变原数据，一个不改变原数据返回一个新数据；</h4><h4 id="多使用promise将我们深层的回调无法传递出去的数据resove（）出去"><a href="#多使用promise将我们深层的回调无法传递出去的数据resove（）出去" class="headerlink" title="多使用promise将我们深层的回调无法传递出去的数据resove（）出去"></a>多使用promise将我们深层的回调无法传递出去的数据resove（）出去</h4><h4 id="所谓长列表性能优化的常用方法，懒加载数据、可视区域渲染："><a href="#所谓长列表性能优化的常用方法，懒加载数据、可视区域渲染：" class="headerlink" title="所谓长列表性能优化的常用方法，懒加载数据、可视区域渲染："></a>所谓长列表性能优化的常用方法，懒加载数据、可视区域渲染：</h4><ul>
<li>只渲染我们可见区域的数据，不可见的数据不进行渲染；只渲染可视区域的数据</li>
<li>可视区域渲染适用于一次性展示大量的数据；每次只渲染少量的dom，</li>
<li>可视区域渲染方案较好的第三方库文件有react-virtualized</li>
<li>react-virtualized是一个第三方的高效渲染大型列表和表格的数据；</li>
<li></li>
</ul>
<h4 id="react-virtualized组件的使用"><a href="#react-virtualized组件的使用" class="headerlink" title="react-virtualized组件的使用"></a>react-virtualized组件的使用</h4><h4 id="react中将来和组件没有关系的方法可以封装在组件外面"><a href="#react中将来和组件没有关系的方法可以封装在组件外面" class="headerlink" title="react中将来和组件没有关系的方法可以封装在组件外面"></a>react中将来和组件没有关系的方法可以封装在组件外面</h4><h4 id="实现百度api"><a href="#实现百度api" class="headerlink" title="实现百度api"></a>实现百度api</h4><h4 id="实现props的默认值设定和类型校验；"><a href="#实现props的默认值设定和类型校验；" class="headerlink" title="实现props的默认值设定和类型校验；"></a>实现props的默认值设定和类型校验；</h4><h4 id="一个组件只要被导入了。那么组件里的代码就会执行，对应的样式文件也会生效"><a href="#一个组件只要被导入了。那么组件里的代码就会执行，对应的样式文件也会生效" class="headerlink" title="一个组件只要被导入了。那么组件里的代码就会执行，对应的样式文件也会生效"></a>一个组件只要被导入了。那么组件里的代码就会执行，对应的样式文件也会生效</h4><h4 id="css-in-js是解决组件间样式"><a href="#css-in-js是解决组件间样式" class="headerlink" title="css-in-js是解决组件间样式"></a>css-in-js是解决组件间样式</h4><h4 id="所谓css-in-js就是使用javascript编写css，主要实现方法有："><a href="#所谓css-in-js就是使用javascript编写css，主要实现方法有：" class="headerlink" title="所谓css-in-js就是使用javascript编写css，主要实现方法有："></a>所谓css-in-js就是使用javascript编写css，主要实现方法有：</h4><ul>
<li>css-modules：这个方案已经被react脚手架集成，上手就可以使用</li>
<li>styled-component：是一个全新的写组件的方法 </li>
<li></li>
</ul>
<h4 id="cssmodules是通过对css类型进行重命名，保证每个类名的唯一性"><a href="#cssmodules是通过对css类型进行重命名，保证每个类名的唯一性" class="headerlink" title="cssmodules是通过对css类型进行重命名，保证每个类名的唯一性"></a>cssmodules是通过对css类型进行重命名，保证每个类名的唯一性</h4><ul>
<li>解决样式冲突问题，使得样式只能对当前组件作用古生效了，只在当前组件内部生效</li>
<li>css-modules的实现依赖于css-loader插件进行处理</li>
<li>将来我们的类型会被渲染为BEM（block块，element元素，modifier修改）命名规范的类型：</li>
<li>但是在react中进行了进一步的处理：在react中演化成了文件名+类名+随机hash值：</li>
<li>使用方式就是模块化导入我们的样式，并通过模块名下的名给我们组件添加样式；</li>
<li>我们可以打印以下导入的模块名，前提是我们样式文件是.modules.css结尾；</li>
<li>在模块化css中通过:global(.title)的方式声明我们的全局样式；<br>（冒号家global包裹我们的类名）<br>其不会对该类型进行BEM处理；而是保留原类名</li>
<li></li>
</ul>
<h4 id="axios的default属性可以访问到全局配置对象；"><a href="#axios的default属性可以访问到全局配置对象；" class="headerlink" title="axios的default属性可以访问到全局配置对象；"></a>axios的default属性可以访问到全局配置对象；</h4><ul>
<li>还可以通过axios.create方法创建一个axios对象，我们可以通过axios对象去发起请求</li>
<li>接口域名和图片分为开发环境和生产环境，直接写在代码中，项目发布时很难替换；</li>
<li>相关的解决方法：<ul>
<li>创建一个开发环境变量文件和生产环境变量文件：</li>
<li>分别配置REACT_APP_URL = <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000/</a> (生产环境)</li>
<li>配置REACT_APP_URL = 线上接口地址</li>
</ul>
</li>
<li>将来我们可以同过process.env属性可以拿到我们配置的REACT_APP_URL属性；</li>
</ul>
<h4 id="axios的all方法可以发起多请求，它接受一个数组作为参数："><a href="#axios的all方法可以发起多请求，它接受一个数组作为参数：" class="headerlink" title="axios的all方法可以发起多请求，它接受一个数组作为参数："></a>axios的all方法可以发起多请求，它接受一个数组作为参数：</h4><ul>
<li><p>数组中的每个元素都是将来发起的请求对象返回的promise对象：<br>将来所有的promise对象都有了返回结果之后会调用then方法里的spread函数捕获结果</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mounted(){</span><br><span class="line">  var me = this; </span><br><span class="line">  this.$axios.all([me.getAllTask(),me.getAllCity()]).then(</span><br><span class="line">    me.$axios.spread(function(allTask, allCity){</span><br><span class="line">      console.log('所有请求完成')</span><br><span class="line">      console.log('请求1结果',allTask)</span><br><span class="line">      console.log('请求2结果',allCity)</span><br><span class="line">    })</span><br><span class="line">  )</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>然后我们可以通过axios对象下的spread方法里的回调去捕获结果，它接受和我们all方法的<br>数组参数的promise请求相对应的结果，</p>
</li>
</ul>
<h4 id="对象中的键默认是字符串，我们可以在键的旁边加上一个中括号表示这是一个变量"><a href="#对象中的键默认是字符串，我们可以在键的旁边加上一个中括号表示这是一个变量" class="headerlink" title="对象中的键默认是字符串，我们可以在键的旁边加上一个中括号表示这是一个变量"></a>对象中的键默认是字符串，我们可以在键的旁边加上一个中括号表示这是一个变量</h4>  <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  [id]:'1'</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="给我们的组件添加一个不同的key值，当我们切换该组件时可重新渲染该组件"><a href="#给我们的组件添加一个不同的key值，当我们切换该组件时可重新渲染该组件" class="headerlink" title="给我们的组件添加一个不同的key值，当我们切换该组件时可重新渲染该组件"></a>给我们的组件添加一个不同的key值，当我们切换该组件时可重新渲染该组件</h4><ul>
<li>以便拿到最新的value值；这就是react内部的处理：<br>react内部认为只要key值不同就会重新渲染组件，初始化状态等操作；</li>
</ul>
<h4 id="实现清除按钮和确认按钮的封装："><a href="#实现清除按钮和确认按钮的封装：" class="headerlink" title="实现清除按钮和确认按钮的封装："></a>实现清除按钮和确认按钮的封装：</h4><h4 id="indexof方法的使用-Object对象下提供的属性和方法；"><a href="#indexof方法的使用-Object对象下提供的属性和方法；" class="headerlink" title="indexof方法的使用 Object对象下提供的属性和方法；"></a>indexof方法的使用 Object对象下提供的属性和方法；</h4><h4 id="接受父组件传递过来得值，-。——–"><a href="#接受父组件传递过来得值，-。——–" class="headerlink" title="接受父组件传递过来得值，-。——–"></a>接受父组件传递过来得值，-。——–</h4><h4 id="组件化开发得一个重要原则，数据在哪个组件上，修改数据得方法也必须在该组件上"><a href="#组件化开发得一个重要原则，数据在哪个组件上，修改数据得方法也必须在该组件上" class="headerlink" title="组件化开发得一个重要原则，数据在哪个组件上，修改数据得方法也必须在该组件上"></a>组件化开发得一个重要原则，数据在哪个组件上，修改数据得方法也必须在该组件上</h4><h4 id="当前菜单得高亮逻辑处理-对象处理逻辑"><a href="#当前菜单得高亮逻辑处理-对象处理逻辑" class="headerlink" title="当前菜单得高亮逻辑处理 对象处理逻辑"></a>当前菜单得高亮逻辑处理 对象处理逻辑</h4><h4 id="根据筛选体条件获取房屋数据；"><a href="#根据筛选体条件获取房屋数据；" class="headerlink" title="根据筛选体条件获取房屋数据；"></a>根据筛选体条件获取房屋数据；</h4><h4 id="监听scroll事件一定要找到我们监听的元素才行；"><a href="#监听scroll事件一定要找到我们监听的元素才行；" class="headerlink" title="监听scroll事件一定要找到我们监听的元素才行；"></a>监听scroll事件一定要找到我们监听的元素才行；</h4><h4 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h4><h4 id="域名解析规则，比如www-baidu-com"><a href="#域名解析规则，比如www-baidu-com" class="headerlink" title="域名解析规则，比如www.baidu.com"></a>域名解析规则，比如<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></h4><ol>
<li>注意：域名的解析规则是从右到左的，实际上先解析.com后面的.（不是前面的）<br>这个隐藏的点表示公网的意思；</li>
<li>本地浏览器和本地服务器之间；</li>
</ol>
<h4 id="前端页面渲染流程："><a href="#前端页面渲染流程：" class="headerlink" title="前端页面渲染流程："></a>前端页面渲染流程：</h4><p>  html请求：html文档下载，html文档解析，解析生成dom树，解析生成render树（所有的元素是可见的）<br>  逐级遍历解析dom树，这个逐级遍历解析dom树过程可优化以下方案：<br>  link-css尽量减少页面的reflow回流，<br>  javascript，js绘制dom节点会阻塞其他标签解析，甚至下载，<br>  浏览器的js引擎；<br>  <a target="_blank" rel="noopener" href="http://localhost/">http://localhost:80</a>;<br>  原始状态码：301，302 304，分别表示永久跳转，临时跳转，</p>
<h4 id="export-不仅可以通过本文件导出，还可以通过其他文件导出"><a href="#export-不仅可以通过本文件导出，还可以通过其他文件导出" class="headerlink" title="export 不仅可以通过本文件导出，还可以通过其他文件导出"></a>export 不仅可以通过本文件导出，还可以通过其他文件导出</h4><h4 id="electron-react-七牛云构建跨平台的应用"><a href="#electron-react-七牛云构建跨平台的应用" class="headerlink" title="electron + react + 七牛云构建跨平台的应用"></a>electron + react + 七牛云构建跨平台的应用</h4><h4 id="electron是一个基于chromiun和nodejs的让你构建html，css，ja构建的应用；"><a href="#electron是一个基于chromiun和nodejs的让你构建html，css，ja构建的应用；" class="headerlink" title="electron是一个基于chromiun和nodejs的让你构建html，css，ja构建的应用；"></a>electron是一个基于chromiun和nodejs的让你构建html，css，ja构建的应用；</h4><!-- 主要是用来提供浏览器环境渲染进程 -->
<!--  -->

<h4 id="熟悉react的各种hook，和自定义hook"><a href="#熟悉react的各种hook，和自定义hook" class="headerlink" title="熟悉react的各种hook，和自定义hook"></a>熟悉react的各种hook，和自定义hook</h4><h4 id="nvm是一个快速切换node版本的工具；"><a href="#nvm是一个快速切换node版本的工具；" class="headerlink" title="nvm是一个快速切换node版本的工具；"></a>nvm是一个快速切换node版本的工具；</h4><h4 id="electron是基于多进程的，（注意多进程和多线程的区别）"><a href="#electron是基于多进程的，（注意多进程和多线程的区别）" class="headerlink" title="electron是基于多进程的，（注意多进程和多线程的区别）"></a>electron是基于多进程的，（注意多进程和多线程的区别）</h4><h4 id="electron-有主进程和渲染进程，，"><a href="#electron-有主进程和渲染进程，，" class="headerlink" title="electron 有主进程和渲染进程，，"></a>electron 有主进程和渲染进程，，</h4><p>主进程主要和系统对接的api，创建菜单；上传<br>全面支持nodejs和domapi，还可以使用一部分electron的api，<br>主进程和渲染进程的api的区别</p>
<p>nodemon第三方模块的简单用法就是：<br>1.下载npm i nodemon  2. 然后让我们运行的脚本改为nodemon –wach main.js –exec electron .<br>注意：–exec后面就是我们监控的文件发生变化之后运行的脚本；</p>
<p>electron使用ipc在进程之间同xu<br>安装electron官方的插件：devtrron<br>react源码学习；<br>flow是用来静态类型检查的；<br>实际上组件不能小写的原因：<br>将来babel在转换jsx的时候就是遇到小写就把createElement方法第一个参数视为字符串，<br>否则视作变量；<br>reactElement元素：<br>suspense内置组件的用法：<br>当子组件返回的promise对象没有结果之前渲染suspense组件提供的fallback属性值；<br>suspense通常配合lazy一起使用：其实lazy方法的返回值就是一个promise对象；<br>注意当我们suspense组件有多个子组件的时候等到所有组件的promise都有返回值了之后<br>suspense组件才会去掉fallback内容显示组件内容；<br>简单理解：suspense组件用于异步渲染组件时显示的默认fallback内容；通常配合异步加载组件的lazy方法一起使用；<br>hook</p>
<h4 id="对usecallback钩子的理解："><a href="#对usecallback钩子的理解：" class="headerlink" title="对usecallback钩子的理解："></a>对usecallback钩子的理解：</h4><p>该钩子接受一个回调函数和一个依赖项数组作为参数，并且返回一个方法，<br>将来如果依赖项数组发生了改变的时候我们调用了返回的方法就会触发里面的回调，否则不会<br>触发里面的回调函数；</p>
<h4 id="对useMemo钩子的理解："><a href="#对useMemo钩子的理解：" class="headerlink" title="对useMemo钩子的理解："></a>对useMemo钩子的理解：</h4><p>该钩子接受一个回调函数和一个依赖项数组作为参数，<br>当依赖项数组发生改变之后就会返回该回调函数的调用：</p>
<h4 id="使用effect钩子的时候如果传入一个空的依赖项数组，该钩子函数只会执行一次，并且组件"><a href="#使用effect钩子的时候如果传入一个空的依赖项数组，该钩子函数只会执行一次，并且组件" class="headerlink" title="使用effect钩子的时候如果传入一个空的依赖项数组，该钩子函数只会执行一次，并且组件"></a>使用effect钩子的时候如果传入一个空的依赖项数组，该钩子函数只会执行一次，并且组件</h4><p>卸载的时候返回的函数也只会执行一次；<br>如果不传入依赖项数组默认会监控所有的状态，然后执行回调钩子和返回的函数；</p>
<h4 id="通常情况下我们使用props。children就可以拿到我们的children属性的值，但是当我们"><a href="#通常情况下我们使用props。children就可以拿到我们的children属性的值，但是当我们" class="headerlink" title="通常情况下我们使用props。children就可以拿到我们的children属性的值，但是当我们"></a>通常情况下我们使用props。children就可以拿到我们的children属性的值，但是当我们</h4><p>想要操作children的时候我们就必须使用react、children属性下提供的map，foreach，count等方法：<br>React.children.map(props.children,(item) =&gt;  [item,item])<br>children下面的map方法接受两个参数，一个是外界传递的props的children属性，还有一个通常是遍历<br>children的方法；并且我们map返回的数组将来都会装换为一个一维数组；<br>React.children对象下提供的onlychild方法用来判断是否是一个单独的节点；</p>
<h4 id="fragment本质上就是一个symbol"><a href="#fragment本质上就是一个symbol" class="headerlink" title="fragment本质上就是一个symbol"></a>fragment本质上就是一个symbol</h4><h4 id="react对象下还提供了一个strictMode组件，也不渲染任何元素，"><a href="#react对象下还提供了一个strictMode组件，也不渲染任何元素，" class="headerlink" title="react对象下还提供了一个strictMode组件，也不渲染任何元素，"></a>react对象下还提供了一个strictMode组件，也不渲染任何元素，</h4><p>当我们使用strictmode，可以给我们很好的api提示，（是否过期等等）</p>
<h4 id="suspense本质也就是一个symbol，"><a href="#suspense本质也就是一个symbol，" class="headerlink" title="suspense本质也就是一个symbol，"></a>suspense本质也就是一个symbol，</h4><h4 id="createFactory（react对象下的一个属性）它接受一个elementtype作为参数，返回一个该"><a href="#createFactory（react对象下的一个属性）它接受一个elementtype作为参数，返回一个该" class="headerlink" title="createFactory（react对象下的一个属性）它接受一个elementtype作为参数，返回一个该"></a>createFactory（react对象下的一个属性）它接受一个elementtype作为参数，返回一个该</h4><p>elementType的工厂函数；</p>
<h4 id="reactDom-render函数的使用；"><a href="#reactDom-render函数的使用；" class="headerlink" title="reactDom.render函数的使用；"></a>reactDom.render函数的使用；</h4><p>创建更新额三种方式：<br>1.reactDOM.render / hydrate（用于初次渲染）<br>2.setState()<br>3.force</p>
<h4 id="将来我们的reactelement节点会对应一个fiber节点"><a href="#将来我们的reactelement节点会对应一个fiber节点" class="headerlink" title="将来我们的reactelement节点会对应一个fiber节点"></a>将来我们的reactelement节点会对应一个fiber节点</h4><p>fiber是我们将来所有节点的根节点</p>
<h4 id="当我们调用reactDom对象下提供的render函数的时候，其做了什么事情："><a href="#当我们调用reactDom对象下提供的render函数的时候，其做了什么事情：" class="headerlink" title="当我们调用reactDom对象下提供的render函数的时候，其做了什么事情："></a>当我们调用reactDom对象下提供的render函数的时候，其做了什么事情：</h4><p>1.创建一个reactroot，<br>2.创建一个fiberroot和rootfiber<br>3.创建一个更新进入调度，</p>
<p>重点：fiber对象：<br>每一个reactElement对应着一个filber对象；<br>记录着节点的各种状态；串联整个应用的状态；</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2021/03/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%A1%88%E4%BE%8B/" title="spider爬取教务网成绩" class="prev">上一篇</a><a href="/2021/03/17/img%E7%9A%84%E4%B8%8A%E4%BC%A0%E3%80%81%E9%A2%84%E8%A7%88%E5%92%8CFileReader%E7%B1%BB/" title="img的上传、预览和FileReader类" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>