<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> python的多任务进程 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="python的多任务进程 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">python的多任务进程</h1><div class="post-info">2020-03-23<p class="visit"><i data-identity="2020/03/23/multopprocesssing模块/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="进程、线程、协程的概念"><a href="#进程、线程、协程的概念" class="headerlink" title="进程、线程、协程的概念"></a>进程、线程、协程的概念</h3><ol>
<li><p>进程的概念：正在进行的一个过程或者说一个任务，而负责执行任务的则是CPU，进程本身是<br>一个抽象的概念,即进程就是一个过程、一个任务。<br>CPU描述的是一个程序的执行过程.<br>进程之间是如何做到并发的：CPU在各个任务之间来回的进行切换，并在切换的过程当中保存当前<br>进程的执行状态（保存蛋糕的执行过程）。<br>进程与程序的区别：程序相当于菜谱，而进程相当于做菜的整个过程。<br>需要强调的是：同一个程序执行两次(双击),那也是两个进程，比如打开暴风影音，虽然都是同一个软件，但是一个可以播放a，一个可以播放b.<br>核的概念：<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/541410131.html">https://zhidao.baidu.com/question/541410131.html</a><br>处理器，就是说有几个处理器。。。也就说一个CPU里面会有几个处理器，这样就可以同时处理几个要求了。</p>
</li>
<li><p>线程的概念：一个进程里面至少有一个控制线程，进程的概念只是一种抽象的概念，真正在CPU上面调度的是进程<br>里面的线程,就好比真正在地铁这个进程里面工作的实际上是地铁里面的线程,北京地铁里面至少要有<br>一个线程，线程是真正干活的，线程用的是进程里面包含的一堆资源,线程仅仅是一个调度单位，不包含资源。<br>协程的概念：协程 ，又称为微线程，它是实现多任务的另一种方式，只不过是比线程更小的执行单元。因为它自带CPU的上下文，这样只要在合适的时机，我们可以把一个协程切换到另一个协程。</p>
</li>
<li><p>通俗的理解： 在一个线程中的某个函数中，我们可以在任何地方保存当前函数的一些临时变量等信息，然后切换到另外一个函数中执行，注意不是通过调用函数的方式做到的 ，并且切换的次数以及什么时候再切换到原来的函数都由开发者自己确定。<br>协程与线程的差异：<br>在实现多任务时, 线程切换__从系统层面__远不止保存和恢复CPU上下文这么简单。操作系统为了程序运行的高效性，每个线程都有自己缓存Cache等等数据，操作系统还会帮你做这些数据的恢复操作，所以线程的切换非常耗性能。但是__协程的切换只是单纯地操作CPU的上下文__，所以一秒钟切换个上百万次系统都抗的住。</p>
</li>
</ol>
<h3 id="在python中使用Process进程类"><a href="#在python中使用Process进程类" class="headerlink" title="在python中使用Process进程类"></a>在python中使用Process进程类</h3><h4 id="1-进程创建的两种方式"><a href="#1-进程创建的两种方式" class="headerlink" title="1. 进程创建的两种方式"></a>1. 进程创建的两种方式</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 开启进程的第一种方式: --&gt;</span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    # 在windows环境下, 开启进程必须在 __name__ == '__main__' 下面</span><br><span class="line">    p = Process(target=task,args=('常鑫',))  # 创建一个进程对象</span><br><span class="line">    p.start()</span><br><span class="line">    &lt;!--   只是向操作系统发出一个开辟子进程的信号,然后就执行下一行了. --&gt;</span><br><span class="line">    &lt;!-- 这个信号操作系统接收到之后,会从内存中开辟一个子进程空间,然后在将主进程所有数据copy加载到子进程,然后在调用cpu去执行.</span><br><span class="line">    开辟子进程开销是很大的. --&gt;</span><br><span class="line">    print('==主开始')</span><br><span class="line">    time.sleep(3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!-- 所以永远会先执行主进程的代码. --&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- 开启进程的第二种方式: --&gt;</span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">class MyProcess(Process):</span><br><span class="line"></span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    def run1(self):</span><br><span class="line">        print(f'{self.name} is running')</span><br><span class="line">        time.sleep(2)</span><br><span class="line">        print(f'{self.name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    p = MyProcess('常鑫')</span><br><span class="line">    p.start()</span><br><span class="line">    print('===主')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- 简单应用: --&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line">def task1(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line">def task2(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(3)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    # 在windows环境下, 开启进程必须在 __name__ == '__main__' 下面</span><br><span class="line">    # p1 = Process(target=task,args=('常鑫',))  # 创建一个进程对象</span><br><span class="line">    # p2 = Process(target=task,args=('李远点业',))  # 创建一个进程对象</span><br><span class="line">    # 一个进程串行的执行三个任务</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    task('常鑫')</span><br><span class="line">    task1('李远点业')</span><br><span class="line">    task2('海狗')</span><br><span class="line">    print(f'结束时间{time.time() - start_time}')</span><br><span class="line">    三个进程 并发或者并行的执行三个任务</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    p1 = Process(target=task, args=('常鑫',))  # 创建一个进程对象</span><br><span class="line">    p2 = Process(target=task1, args=('李远点业',))  # 创建一个进程对象</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    task2('海狗')</span><br><span class="line">    print(f'结束时间{time.time()-start_time}')</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-获取进程pid"><a href="#2-获取进程pid" class="headerlink" title="2. 获取进程pid"></a>2. 获取进程pid</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import time</span><br><span class="line">print(f'子进程:{os.getpid()}')</span><br><span class="line">print(f'主(父)进程:{os.getppid()}')</span><br><span class="line">time.sleep(50)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">def task(name):</span><br><span class="line">    print(f'子进程:{os.getpid()}')</span><br><span class="line">    print(f'主进程:{os.getppid()}')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    p = Process(target=task,args=('常鑫',))  # 创建一个进程对象</span><br><span class="line">    p.start()</span><br><span class="line">    # print('==主开始')</span><br><span class="line">    print(f'====主{os.getpid()}')</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-验证进程之间的空间隔离"><a href="#3-验证进程之间的空间隔离" class="headerlink" title="3. 验证进程之间的空间隔离"></a>3. 验证进程之间的空间隔离</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#encoding=utf-8</span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import os</span><br><span class="line">import time</span><br><span class="line">name = 'sa'</span><br><span class="line"></span><br><span class="line">def task():</span><br><span class="line">    global name</span><br><span class="line">    name = 'assb'</span><br><span class="line">    print(f'子进程{name}')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    p = Process(target=task)  # 创建一个进程对象</span><br><span class="line">    p.start()</span><br><span class="line">    # print('==主开始')</span><br><span class="line">    time.sleep(3)</span><br><span class="line">    print(f'主:{name}')</span><br><span class="line"></span><br><span class="line">lst = ['丽丽',]</span><br><span class="line"></span><br><span class="line">def task():</span><br><span class="line">    lst.append('怼姐')</span><br><span class="line">    print(f'子进程{lst}')</span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    p = Process(target=task)  # 创建一个进程对象</span><br><span class="line">    p.start()</span><br><span class="line">    # print('==主开始')</span><br><span class="line">    time.sleep(3)</span><br><span class="line">    print(f'主:{lst}')</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h4 id="4-join方法让主进程等待子进程结束之后-在执行主进程"><a href="#4-join方法让主进程等待子进程结束之后-在执行主进程" class="headerlink" title="4. join方法让主进程等待子进程结束之后,在执行主进程"></a>4. join方法让主进程等待子进程结束之后,在执行主进程</h4><ol>
<li>join让主进程等待子进程结束之后,在执行主进程.</li>
<li>join 多个连接的join方法是2一起通知主进程的，只针对主进程,如果join下面多次join 他是不阻塞的.<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line"></span><br><span class="line">    p = Process(target=task,args=('ad',))  # 创建一个进程对象</span><br><span class="line">    p.start()</span><br><span class="line">    p.join()</span><br><span class="line">    print('==instart')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多个子进程使用join</span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name,sec):</span><br><span class="line">    print(f'{name}is running')</span><br><span class="line">    time.sleep(sec)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    p1 = Process(target=task,args=('常鑫',1))</span><br><span class="line">    p2 = Process(target=task,args=('李业',2))</span><br><span class="line">    p3 = Process(target=task,args=('海狗',3))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br><span class="line">    print(f'==主{time.time()-start_time}')  # 0.02 这只是主进程结束的时间,与其他进程毫无关系</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">验证1</span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name,sec):</span><br><span class="line">    print(f'{name}is running')</span><br><span class="line">    time.sleep(sec)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    p1 = Process(target=task,args=('常鑫',1))</span><br><span class="line">    p2 = Process(target=task,args=('李业',2))</span><br><span class="line">    p3 = Process(target=task,args=('海狗',3))</span><br><span class="line"></span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br><span class="line">    # join 只针对主进程,如果join下面多次join 他是不阻塞的.</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br><span class="line">    p3.join()</span><br><span class="line"></span><br><span class="line">    print(f'==主{time.time()-start_time}')</span><br><span class="line"></span><br><span class="line">验证2</span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name,sec):</span><br><span class="line">    print(f'{name}is running')</span><br><span class="line">    time.sleep(sec)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    p1 = Process(target=task,args=('常鑫',3))</span><br><span class="line">    p2 = Process(target=task,args=('李业',2))</span><br><span class="line">    p3 = Process(target=task,args=('海狗',1))</span><br><span class="line"></span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br><span class="line">    # join就是阻塞</span><br><span class="line"></span><br><span class="line">    p1.join()  # 等2s</span><br><span class="line">    print(f'==主1:{time.time()-start_time}')</span><br><span class="line">    p2.join()</span><br><span class="line">    print(f'===主2:{time.time()-start_time}')</span><br><span class="line">    p3.join()</span><br><span class="line">    print(f'==主3:{time.time()-start_time}')  #</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 优化上面的代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(sec):</span><br><span class="line">    print(f'is running')</span><br><span class="line">    time.sleep(sec)</span><br><span class="line">    print(f' is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    p1 = Process(target=task,args=(1,))</span><br><span class="line">    p2 = Process(target=task,args=(2,))</span><br><span class="line">    p3 = Process(target=task,args=(3,))</span><br><span class="line">    </span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br><span class="line">    # join 只针对主进程,如果join下面多次join 他是不阻塞的.</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br><span class="line">    p3.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    错误示范:</span><br><span class="line">    for i in range(1,4):</span><br><span class="line">        p = Process(target=task,args=(i,))</span><br><span class="line">        p.start()</span><br><span class="line">        p.join()</span><br><span class="line">    '''</span><br><span class="line">    p1 = Process(target=task,args=(1,))</span><br><span class="line">    p1.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2 = Process(target=task,args=(2,))</span><br><span class="line">    p2.start()</span><br><span class="line">    p2.join()</span><br><span class="line">    p3 = Process(target=task,args=(3,))</span><br><span class="line">    p3.start()</span><br><span class="line">    p3.join()</span><br><span class="line">    </span><br><span class="line">    '''</span><br><span class="line"></span><br><span class="line">    正确示范:</span><br><span class="line">    l1 = []</span><br><span class="line">    for i in range(1, 4):</span><br><span class="line">        p = Process(target=task,args=(i,))</span><br><span class="line">        l1.append(p)</span><br><span class="line">        p.start()</span><br><span class="line">    </span><br><span class="line">    for i in l1:</span><br><span class="line">        i.join()</span><br><span class="line">    </span><br><span class="line">    print(f'==主{time.time()-start_time}')</span><br><span class="line"></span><br><span class="line">    join就是阻塞,主进程有join,主进程下面的代码一律不执行,直到进程执行完毕之后,在执行.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h4 id="5-进程的其他参数"><a href="#5-进程的其他参数" class="headerlink" title="5. 进程的其他参数"></a>5. 进程的其他参数</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    # 在windows环境下, 开启进程必须在 __name__ == '__main__' 下面</span><br><span class="line">    # p = Process(target=task,args=('常鑫',))  # 创建一个进程对象</span><br><span class="line">    p = Process(target=task,args=('常鑫',),name='alex')  # 创建一个进程对象</span><br><span class="line">    p.start()</span><br><span class="line">    # time.sleep(1)</span><br><span class="line">    # p.terminate()  # 杀死子进程  ***</span><br><span class="line">    # p.join()  # ***</span><br><span class="line">    # time.sleep(0.5)</span><br><span class="line">    # print(p.is_alive())   # ***</span><br><span class="line">    # print(p.name)</span><br><span class="line">    p.name = 'sb'</span><br><span class="line">    print(p.name)</span><br><span class="line">    print('==主开始')</span><br></pre></td></tr></tbody></table></figure>

<h4 id="6-守护进程"><a href="#6-守护进程" class="headerlink" title="6. 守护进程"></a>6. 守护进程</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    # 守护进程:</span><br><span class="line">    # 古时候 太监守护这个皇帝,如果皇帝驾崩了,太监直接也就死了.</span><br><span class="line">    # 子进程守护着主进程,只要主进程结束,子进程跟着就结束,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def task(name):</span><br><span class="line">    print(f'{name} is running')</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(f'{name} is gone')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    # 在windows环境下, 开启进程必须在 __name__ == '__main__' 下面</span><br><span class="line">    p = Process(target=task,args=('常鑫',))  # 创建一个进程对象</span><br><span class="line">    p.daemon = True  # 将p子进程设置成守护进程,只要主进程结束,守护进程马上结束.</span><br><span class="line">    p.start()</span><br><span class="line">    # p.daemon = True  # 一定要在子进程开启之前设置</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    print('===主')</span><br></pre></td></tr></tbody></table></figure>

<h4 id="7-僵尸进程孤儿进程"><a href="#7-僵尸进程孤儿进程" class="headerlink" title="7. 僵尸进程孤儿进程"></a>7. 僵尸进程孤儿进程</h4><p>  基于unix环境(linux,macOS)</p>
<ul>
<li><p>主进程需要等待子进程结束之后,主进程才结束</p>
<p>主进程时刻监测子进程的运行状态,当子进程结束之后,一段时间之内,将子进程进行回收.</p>
</li>
<li><p>为什么主进程不在子进程结束后马上对其回收呢?</p>
<ol>
<li>主进程与子进程是异步关系.主进程无法马上捕获子进程什么时候结束.</li>
<li>如果子进程结束之后马上再内存中释放资源,主进程就没有办法监测子进程的状态了.</li>
</ol>
</li>
<li><p>unix针对于上面的问题,提供了一个机制.</p>
<p>所有的子进程结束之后,立马会释放掉文件的操作链接,内存的大部分数据,但是会保留一些内容: 进程号,结束时间,运行状态,等待主进程监测,回收.</p>
</li>
<li><p>僵尸进程: 所有的子进程结束之后,在被主进程回收之前,都会进入僵尸进程状态.</p>
</li>
<li><p>僵尸进程有无危害???</p>
<p>如果父进程不对僵尸进程进行回收(wait/waitpid),产生大量的僵尸进程,这样就会占用内存,占用进程pid号.</p>
</li>
<li><p>孤儿进程: </p>
<p>父进程由于某种原因结束了,但是你的子进程还在运行中,这样你的这些子进程就成了孤儿进程.你的父进程如果结束了,你的所有的孤儿进程就会被init进程的回收,init就变成了你的父进程,对你进行回收.</p>
</li>
<li><p>僵尸进程如何解决???</p>
<p>父进程产生了大量子进程,但是不回收,这样就会形成大量的僵尸进程,解决方式就是直接杀死父进程,将所有的僵尸进程变成孤儿进程进程,由init进行回收.</p>
</li>
</ul>
<h4 id="8-僵尸进程孤儿进程"><a href="#8-僵尸进程孤儿进程" class="headerlink" title="8. 僵尸进程孤儿进程"></a>8. 僵尸进程孤儿进程</h4><ol>
<li><p>lock与join的区别.</p>
<ul>
<li><p>共同点: 都可以把并发变成串行, 保证了顺序.</p>
</li>
<li><p>不同点: join人为设定顺序,lock让其争抢顺序,保证了公平性.</p>
</li>
</ul>
</li>
<li><p>互斥锁,锁:进程锁主要是用来解决进程直接抢占资源等操作，比如读取同一文件、抢占队列数据<br> 和抢占打印机等等类似操作</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"># 三个同事 同时用一个打印机打印内容.</span><br><span class="line"># 三个进程模拟三个同事, 输出平台模拟打印机.</span><br><span class="line"></span><br><span class="line"># 版本一:</span><br><span class="line"># from multiprocessing import Process</span><br><span class="line"># import time</span><br><span class="line"># import random</span><br><span class="line"># import os</span><br><span class="line">#</span><br><span class="line"># def task1():</span><br><span class="line">#     print(f'{os.getpid()}开始打印了')</span><br><span class="line">#     time.sleep(random.randint(1,3))</span><br><span class="line">#     print(f'{os.getpid()}打印结束了')</span><br><span class="line">#</span><br><span class="line"># def task2():</span><br><span class="line">#     print(f'{os.getpid()}开始打印了')</span><br><span class="line">#     time.sleep(random.randint(1,3))</span><br><span class="line">#     print(f'{os.getpid()}打印结束了')</span><br><span class="line">#</span><br><span class="line"># def task3():</span><br><span class="line">#     print(f'{os.getpid()}开始打印了')</span><br><span class="line">#     time.sleep(random.randint(1,3))</span><br><span class="line">#     print(f'{os.getpid()}打印结束了')</span><br><span class="line">#</span><br><span class="line"># if __name__ == '__main__':</span><br><span class="line">#</span><br><span class="line">#     p1 = Process(target=task1)</span><br><span class="line">#     p2 = Process(target=task2)</span><br><span class="line">#     p3 = Process(target=task3)</span><br><span class="line">#</span><br><span class="line">#     p1.start()</span><br><span class="line">#     p2.start()</span><br><span class="line">#     p3.start()</span><br><span class="line"></span><br><span class="line"># 现在是所有的进程都并发的抢占打印机,</span><br><span class="line"># 并发是以效率优先的,但是目前我们的需求: 顺序优先.</span><br><span class="line"># 多个进程共强一个资源时, 要保证顺序优先: 串行,一个一个来.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 版本二:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># from multiprocessing import Process</span><br><span class="line"># import time</span><br><span class="line"># import random</span><br><span class="line"># import os</span><br><span class="line">#</span><br><span class="line"># def task1(p):</span><br><span class="line">#     print(f'{p}开始打印了')</span><br><span class="line">#     time.sleep(random.randint(1,3))</span><br><span class="line">#     print(f'{p}打印结束了')</span><br><span class="line">#</span><br><span class="line"># def task2(p):</span><br><span class="line">#     print(f'{p}开始打印了')</span><br><span class="line">#     time.sleep(random.randint(1,3))</span><br><span class="line">#     print(f'{p}打印结束了')</span><br><span class="line">#</span><br><span class="line"># def task3(p):</span><br><span class="line">#     print(f'{p}开始打印了')</span><br><span class="line">#     time.sleep(random.randint(1,3))</span><br><span class="line">#     print(f'{p}打印结束了')</span><br><span class="line">#</span><br><span class="line"># if __name__ == '__main__':</span><br><span class="line">#</span><br><span class="line">#     p1 = Process(target=task1,args=('p1',))</span><br><span class="line">#     p2 = Process(target=task2,args=('p2',))</span><br><span class="line">#     p3 = Process(target=task3,args=('p3',))</span><br><span class="line">#</span><br><span class="line">#     p2.start()</span><br><span class="line">#     p2.join()</span><br><span class="line">#     p1.start()</span><br><span class="line">#     p1.join()</span><br><span class="line">#     p3.start()</span><br><span class="line">#     p3.join()</span><br><span class="line"></span><br><span class="line"># 我们利用join 解决串行的问题,保证了顺序优先,但是这个谁先谁后是固定的.</span><br><span class="line"># 这样不合理. 你在争抢同一个资源的时候,应该是先到先得,保证公平.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 版本3:</span><br><span class="line"></span><br><span class="line">from multiprocessing import Process</span><br><span class="line">from multiprocessing import Lock</span><br><span class="line">import time</span><br><span class="line">import random</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">def task1(p,lock):</span><br><span class="line">    '''</span><br><span class="line">    一把锁不能连续锁两次</span><br><span class="line">    lock.acquire()</span><br><span class="line">    lock.acquire()</span><br><span class="line">    lock.release()</span><br><span class="line">    lock.release()</span><br><span class="line">    '''</span><br><span class="line">    lock.acquire()</span><br><span class="line">    print(f'{p}开始打印了')</span><br><span class="line">    time.sleep(random.randint(1,3))</span><br><span class="line">    print(f'{p}打印结束了')</span><br><span class="line">    lock.release()</span><br><span class="line"></span><br><span class="line">def task2(p,lock):</span><br><span class="line">    lock.acquire()</span><br><span class="line">    print(f'{p}开始打印了')</span><br><span class="line">    time.sleep(random.randint(1,3))</span><br><span class="line">    print(f'{p}打印结束了')</span><br><span class="line">    lock.release()</span><br><span class="line"></span><br><span class="line">def task3(p,lock):</span><br><span class="line">    lock.acquire()</span><br><span class="line">    print(f'{p}开始打印了')</span><br><span class="line">    time.sleep(random.randint(1,3))</span><br><span class="line">    print(f'{p}打印结束了')</span><br><span class="line">    lock.release()</span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line"></span><br><span class="line">    mutex = Lock()</span><br><span class="line">    p1 = Process(target=task1,args=('p1',mutex))</span><br><span class="line">    p2 = Process(target=task2,args=('p2',mutex))</span><br><span class="line">    p3 = Process(target=task3,args=('p3',mutex))</span><br><span class="line"></span><br><span class="line">    p2.start()</span><br><span class="line">    p1.start()</span><br><span class="line">    p3.start()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h4 id="9-进程之间通信（基于文件、队列、管道）"><a href="#9-进程之间通信（基于文件、队列、管道）" class="headerlink" title="9.  进程之间通信（基于文件、队列、管道）"></a>9.  进程之间通信（基于文件、队列、管道）</h4><p>   进程在内存级别是隔离的,但是文件在磁盘上,</p>
<ol>
<li><p>基于文件通信.</p>
<p> 利用抢票系统讲解.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"># 抢票系统.</span><br><span class="line"># 1. 先可以查票.查询余票数.  并发</span><br><span class="line"># 2. 进行购买,向服务端发送请求,服务端接收请求,在后端将票数-1,返回到前端. 串行.</span><br><span class="line"></span><br><span class="line"># from multiprocessing import Process</span><br><span class="line"># import json</span><br><span class="line"># import time</span><br><span class="line"># import os</span><br><span class="line"># import random</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># def search():</span><br><span class="line">#     time.sleep(random.randint(1,3))  # 模拟网络延迟(查询环节)</span><br><span class="line">#     with open('ticket.json',encoding='utf-8') as f1:</span><br><span class="line">#         dic = json.load(f1)</span><br><span class="line">#         print(f'{os.getpid()} 查看了票数,剩余{dic["count"]}')</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># def paid():</span><br><span class="line">#     with open('ticket.json', encoding='utf-8') as f1:</span><br><span class="line">#         dic = json.load(f1)</span><br><span class="line">#     if dic['count'] &gt; 0:</span><br><span class="line">#         dic['count'] -= 1</span><br><span class="line">#         time.sleep(random.randint(1,3))  # 模拟网络延迟(购买环节)</span><br><span class="line">#         with open('ticket.json', encoding='utf-8',mode='w') as f1:</span><br><span class="line">#             json.dump(dic,f1)</span><br><span class="line">#         print(f'{os.getpid()} 购买成功')</span><br><span class="line">#</span><br><span class="line"># def task():</span><br><span class="line">#     search()</span><br><span class="line">#     paid()</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># if __name__ == '__main__':</span><br><span class="line">#</span><br><span class="line">#     for i in range(6):</span><br><span class="line">#         p = Process(target=task)</span><br><span class="line">#         p.start()</span><br><span class="line"></span><br><span class="line"># 当多个进程共强一个数据时,如果要保证数据的安全,必须要串行.</span><br><span class="line"># 要想让购买环节进行串行,我们必须要加锁处理.</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># from multiprocessing import Process</span><br><span class="line"># from multiprocessing import Lock</span><br><span class="line"># import json</span><br><span class="line"># import time</span><br><span class="line"># import os</span><br><span class="line"># import random</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># def search():</span><br><span class="line">#     time.sleep(random.randint(1,3))  # 模拟网络延迟(查询环节)</span><br><span class="line">#     with open('ticket.json',encoding='utf-8') as f1:</span><br><span class="line">#         dic = json.load(f1)</span><br><span class="line">#         print(f'{os.getpid()} 查看了票数,剩余{dic["count"]}')</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># def paid():</span><br><span class="line">#     with open('ticket.json', encoding='utf-8') as f1:</span><br><span class="line">#</span><br><span class="line">#         dic = json.load(f1)</span><br><span class="line">#     if dic['count'] &gt; 0:</span><br><span class="line">#         dic['count'] -= 1</span><br><span class="line">#         time.sleep(random.randint(1,3))  # 模拟网络延迟(购买环节)</span><br><span class="line">#         with open('ticket.json', encoding='utf-8',mode='w') as f1:</span><br><span class="line">#             json.dump(dic,f1)</span><br><span class="line">#         print(f'{os.getpid()} 购买成功')</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># def task(lock):</span><br><span class="line">#     search()</span><br><span class="line">#     lock.acquire()</span><br><span class="line">#     paid()</span><br><span class="line">#     lock.release()</span><br><span class="line">#</span><br><span class="line"># if __name__ == '__main__':</span><br><span class="line">#     mutex = Lock()</span><br><span class="line">#     for i in range(6):</span><br><span class="line">#         p = Process(target=task,args=(mutex,))</span><br><span class="line">#         p.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 当很多进程共强一个资源(数据)时, 你要保证顺序(数据的安全),一定要串行.</span><br><span class="line"># 互斥锁: 可以公平性的保证顺序以及数据的安全.</span><br><span class="line"></span><br><span class="line"># 基于文件的进程之间的通信:</span><br><span class="line">    # 效率低.</span><br><span class="line">    # 自己加锁麻烦而且很容易出现死锁.</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>基于队列通信.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"># 队列: 把队列理解成一个容器,这个容器可以承载一些数据,</span><br><span class="line"># 队列的特性: 先进先出永远保持这个数据. FIFO 羽毛球筒.</span><br><span class="line"># from multiprocessing import Queue</span><br><span class="line"># q = Queue()</span><br><span class="line"># def func():</span><br><span class="line">#     print('in func')</span><br><span class="line"># q.put(1)</span><br><span class="line"># q.put('alex')</span><br><span class="line"># q.put([1,2,3])</span><br><span class="line"># q.put(func)</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># print(q.get())</span><br><span class="line"># print(q.get())</span><br><span class="line"># print(q.get())</span><br><span class="line"># f = q.get()</span><br><span class="line"># f()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># from multiprocessing import Queue</span><br><span class="line"># q = Queue(3)</span><br><span class="line">#</span><br><span class="line"># q.put(1)</span><br><span class="line"># q.put('alex')</span><br><span class="line"># q.put([1,2,3])</span><br><span class="line"># # q.put(5555)  # 当队列满了时,在进程put数据就会阻塞.</span><br><span class="line"># # q.get()</span><br><span class="line">#</span><br><span class="line"># print(q.get())</span><br><span class="line"># print(q.get())</span><br><span class="line"># print(q.get())</span><br><span class="line"># print(q.get())  # 当数据取完时,在进程get数据也会出现阻塞,直到某一个进程put数据.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from multiprocessing import Queue</span><br><span class="line">q = Queue(3)  # maxsize</span><br><span class="line"></span><br><span class="line">q.put(1)</span><br><span class="line">q.put('alex')</span><br><span class="line">q.put([1,2,3])</span><br><span class="line"># q.put(5555,block=False)</span><br><span class="line">#</span><br><span class="line">print(q.get())</span><br><span class="line">print(q.get())</span><br><span class="line">print(q.get())</span><br><span class="line">print(q.get(timeout=3))  # 阻塞3秒,3秒之后还阻塞直接报错.</span><br><span class="line"># print(q.get(block=False))</span><br><span class="line"></span><br><span class="line"># block=False 只要遇到阻塞就会报错.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>基于管道的通信.</p>
</li>
</ol>
</li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/05/24/python%E7%88%AC%E8%99%AB%E5%B0%8F%E5%AE%89%E5%88%97/" title="spider爬取财经所有股票信息" class="prev">上一篇</a><a href="/2020/03/18/axios%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/" title="axios的配置与拦截器" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>