<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> python的多任务协程 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="python的多任务协程 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">python的多任务协程</h1><div class="post-info">2019-03-14<p class="visit"><i data-identity="2019/03/14/协程/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="一、协程：一个线程并发的处理任务"><a href="#一、协程：一个线程并发的处理任务" class="headerlink" title="一、协程：一个线程并发的处理任务."></a>一、协程：一个线程并发的处理任务.</h3><ol>
<li><p>协程的本质就是：单个线程并发的处理多个任务,程序自己保持快速的切换让cpu以为我们的线程没有堵塞io，进而不切换走</p>
</li>
<li><p>任务处理的方式：</p>
<ol>
<li>串行: 一个线程执行一个任务,执行完毕之后,执行下一个任务.</li>
<li>并行: 多个cpu执行多个任务, 4个cpu 执行4个任务.</li>
<li>并发: 一个cpu执行多个任务,看起来像是同时运行.</li>
<li>并发真正的核心: 切换并且保持状态.</li>
</ol>
</li>
<li><p>多线程的并发:  3个线程处理10个任务,如果线程1处理的这个任务,遇到阻塞,cpu被操作系统切换到另一个线程,</p>
<p><img src="/.club//Users\Administrator\Desktop\assets\1566879383130.png" alt="1566879383130"></p>
</li>
<li><p>一个线程能否并发的处理任务??? 一个线程处理三个任务.</p>
<p><img src="/.club//Users\Administrator\Desktop\assets\1566879595563.png" alt="1566879595563"></p>
</li>
<li><p>单个cpu: 10个任务,让你给我并发的执行这个10个任务:</p>
<ol>
<li>方式一:开启多进程并发执行, 操作系统切换+保持状态.</li>
<li>方式二:开启多线程并发执行,操作系统切换+保持状态.</li>
<li>方式三:开启协程并发的执行, 自己的程序 把控着cpu 在3个任务之间来回切换+保持状态.<br>对3详细解释: 协程他切换速度非常快,蒙蔽操作系统的眼睛,让操作系统认为cpu一直在运行你这一个线程(协程.)</li>
</ol>
</li>
<li><p>协程方式最好,为什么?</p>
<ol>
<li>开销小.]</li>
<li>运行速度快.</li>
<li>协程会长期霸占cpu只执行我程序里面的所有任务.</li>
</ol>
</li>
<li><p>并发的本质:就是切换+保持状态.</p>
</li>
<li><p>协程处理IO密集型, 计算密集型,还是串行好.</p>
</li>
<li><p>什么是协程? 单个线程并发的处理多个任务. 程序控制协程的切换+保持状态.</p>
</li>
<li><p>协程的特点:</p>
<ol>
<li><strong>必须在只有一个单线程里实现并发</strong></li>
<li><strong>修改共享数据不需加锁</strong></li>
<li><strong>用户程序里自己保存多个控制流的上下文栈(保持状态)</strong></li>
<li><strong>附加：一个协程遇到IO操作自动切换到其它协程</strong></li>
</ol>
</li>
<li><p>工作中:<br>一般在工作中我们都是进程+线程+协程的方式来实现并发，以达到最好的并发效果，如果是4核的cpu，一般起5个进程，每个进程中20个线程（5倍cpu数量），每个线程可以起500个协程，大规模爬取页面的时候，等待网络延迟的时间的时候，我们就可以用协程去实现并发。 并发数量 = 5 * 20 * 500 = 50000个并发，这是一般一个4cpu的机器最大的并发数。nginx在负载均衡的时候最大承载量就是5w个<br>单线程里的这20个任务的代码通常会既有计算操作又有阻塞操作，我们完全可以在执行任务1时遇到阻塞，就利用阻塞的时间去执行任务2。。。。如此，才能提高效率，这就用到了Gevent模块。</p>
</li>
</ol>
<h3 id="二、greenlet模块实现任务切换和状态保持"><a href="#二、greenlet模块实现任务切换和状态保持" class="headerlink" title="二、greenlet模块实现任务切换和状态保持"></a>二、greenlet模块实现任务切换和状态保持</h3><ol>
<li><p>greenlet遇到IO不会主动切换，它只会等待任务的执行完成</p>
</li>
<li><p>greenlet不是真的协程</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># 切换</span><br><span class="line"># def func1():</span><br><span class="line">#     print('in func1')</span><br><span class="line">#</span><br><span class="line"># def func2():</span><br><span class="line">#     print('in func2')</span><br><span class="line">#     func1()</span><br><span class="line">#     print('end')</span><br><span class="line">#</span><br><span class="line"># func2()</span><br><span class="line"></span><br><span class="line"># 切换 + 保持状态</span><br><span class="line"></span><br><span class="line"># def gen():</span><br><span class="line">#     while 1:</span><br><span class="line">#         yield 1</span><br><span class="line">#</span><br><span class="line"># def func():</span><br><span class="line">#     obj = gen()</span><br><span class="line">#     for i in range(10):</span><br><span class="line">#         next(obj)</span><br><span class="line"># func()</span><br><span class="line"></span><br><span class="line"># 上面的例子遇到IO不能自动切换</span><br><span class="line"># import time</span><br><span class="line"># def gen():</span><br><span class="line">#     while 1:</span><br><span class="line">#         yield 1</span><br><span class="line">#         time.sleep(0.5)</span><br><span class="line">#</span><br><span class="line"># def func():</span><br><span class="line">#     obj = gen()</span><br><span class="line">#     for i in range(10):</span><br><span class="line">#         next(obj)</span><br><span class="line"># func()</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># 切换 +保持状态(遇到IO不会主动切换)</span><br><span class="line"></span><br><span class="line"># from greenlet import greenlet</span><br><span class="line"># import time</span><br><span class="line"># def eat(name):</span><br><span class="line">#     print('%s eat 1' %name)  # 2</span><br><span class="line">#     # g2.switch('taibai')  # 3</span><br><span class="line">#     time.sleep(3)</span><br><span class="line">#     print('%s eat 2' %name)  # 6</span><br><span class="line">#     g2.switch()  # 7</span><br><span class="line">#</span><br><span class="line"># def play(name):</span><br><span class="line">#     print('%s play 1' %name)  # 4</span><br><span class="line">#     g1.switch()  # 5</span><br><span class="line">#     print('%s play 2' %name)  # 8</span><br><span class="line">#</span><br><span class="line"># g1=greenlet(eat)</span><br><span class="line"># g2=greenlet(play)</span><br><span class="line">#</span><br><span class="line"># g1.switch('taibai')  # 1 切换到eat任务</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h3 id="三、gevent第三方模块实现任务切换和状态保持https-blog-csdn-net-qq-43573663-article-details-113446029-ops-request-misc-257B-2522request-255Fid-2522-253A-2522161450235916780274184792-2522-252C-2522scm-2522-253A-252220140713-130102334-pc-255Fall-2522-257D-amp-request-id-161450235916780274184792-amp-biz-id-0-amp-utm-medium-distribute-pc-search-result-none-task-blog-2-all-first-rank-v2-rank-v29-2-113446029-first-rank-v2-pc-rank-v29-amp-utm-term-python-E5-AD-A6-E4-B9-A0-E8-B7-AF-E7-BA-BF"><a href="#三、gevent第三方模块实现任务切换和状态保持https-blog-csdn-net-qq-43573663-article-details-113446029-ops-request-misc-257B-2522request-255Fid-2522-253A-2522161450235916780274184792-2522-252C-2522scm-2522-253A-252220140713-130102334-pc-255Fall-2522-257D-amp-request-id-161450235916780274184792-amp-biz-id-0-amp-utm-medium-distribute-pc-search-result-none-task-blog-2-all-first-rank-v2-rank-v29-2-113446029-first-rank-v2-pc-rank-v29-amp-utm-term-python-E5-AD-A6-E4-B9-A0-E8-B7-AF-E7-BA-BF" class="headerlink" title="三、gevent第三方模块实现任务切换和状态保持https://blog.csdn.net/qq_43573663/article/details/113446029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161450235916780274184792%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161450235916780274184792&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-113446029.first_rank_v2_pc_rank_v29&amp;utm_term=python%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"></a>三、gevent第三方模块实现任务切换和状态保持<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43573663/article/details/113446029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161450235916780274184792%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161450235916780274184792&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-113446029.first_rank_v2_pc_rank_v29&amp;utm_term=python%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF">https://blog.csdn.net/qq_43573663/article/details/113446029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161450235916780274184792%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161450235916780274184792&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-113446029.first_rank_v2_pc_rank_v29&amp;utm_term=python%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF</a></h3><ol>
<li><p>使用gevent实现协程</p>
</li>
<li><p>geven模拟的阻塞,不是真正的阻塞</p>
</li>
<li><p>gevent是一个基于协程的Python网络库,基于greenlet实现协程。当我们在进行频繁的网络交互访问时，网络IO会大大影响程序的性能(下面会看到)，但这些IO我们不必要等待，多任务时完全可以先执行其他任务等待IO结束，在处理返回结果。gevent就是基于这种思想设计实现。</p>
</li>
<li><p>monkey.patch_all()方法修改python标准库。gevent神奇之处在于它会自动检测网络IO，并进行子程序切换。由于切换是在IO操作时自动完成，所以gevent需要修改Python自带的一些标准库，这一过程在启动时通过monkey.patch完成。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">mport time</span><br><span class="line"></span><br><span class="line"># 协程</span><br><span class="line"># 模拟的阻塞,不是真正的阻塞</span><br><span class="line"># import gevent</span><br><span class="line"># from threading import current_thread</span><br><span class="line"># def eat(name):</span><br><span class="line">#     print('%s eat 1' %name)</span><br><span class="line">#     print(current_thread().name)</span><br><span class="line">#     # gevent.sleep(2)</span><br><span class="line">#     time.sleep(2)</span><br><span class="line">#     print('%s eat 2' %name)</span><br><span class="line">#</span><br><span class="line"># def play(name):</span><br><span class="line">#     print('%s play 1' %name)</span><br><span class="line">#     print(current_thread().name)</span><br><span class="line">#     # gevent.sleep(1)</span><br><span class="line">#     time.sleep(1)</span><br><span class="line">#     print('%s play 2' %name)</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># g1 = gevent.spawn(eat,'egon')</span><br><span class="line"># g2 = gevent.spawn(play,name='egon')</span><br><span class="line"># print(f'主{current_thread().name}')</span><br><span class="line"># g1.join()</span><br><span class="line"># g2.join()</span><br><span class="line"></span><br><span class="line"># 最终版本:</span><br><span class="line">import gevent</span><br><span class="line">from gevent import monkey</span><br><span class="line">monkey.patch_all()  # 打补丁: 将下面的所有的任务的阻塞都打上标记</span><br><span class="line">def eat(name):</span><br><span class="line">    print('%s eat 1' %name)</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print('%s eat 2' %name)</span><br><span class="line"></span><br><span class="line">def play(name):</span><br><span class="line">    print('%s play 1' %name)</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    print('%s play 2' %name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g1 = gevent.spawn(eat,'egon')</span><br><span class="line">g2 = gevent.spawn(play,name='egon')</span><br><span class="line"></span><br><span class="line"># g1.join()</span><br><span class="line"># g2.join()</span><br><span class="line">gevent.joinall([g1,g2])</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/03/19/django%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" title="django中间件的两种实现方式" class="prev">PREV</a><a href="/2019/03/13/threading%E6%A8%A1%E5%9D%97/" title="python的多任务线程" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>