<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> python的time模块 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="python的time模块 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">python的time模块</h1><div class="post-info">2020-02-10<p class="visit"><i data-identity="2020/02/10/python的time模块/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="Python-time模块的时间转换："><a href="#Python-time模块的时间转换：" class="headerlink" title="Python  time模块的时间转换："></a>Python  time模块的时间转换：</h3><h4 id="1-time-函数"><a href="#1-time-函数" class="headerlink" title="1.time()函数"></a>1.time()函数</h4><p>time( )函数用于返回当前时间的时间戳(从1970年1月1日00时00分00秒到现在的浮点秒数)<br>time()函数的语法如下： time.time()<br>1、此语法中第一个 time 表示 time 模块，该函数不需要传递参数<br>2、返回值：返回当前时间的时间戳<br> </p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">print("当前时间的时间的时间戳：%f" % time.time())</span><br><span class="line">当前时间的时间的时间戳：1536375255.196752</span><br><span class="line"> </span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="2-localtime-函数"><a href="#2-localtime-函数" class="headerlink" title="2.localtime()函数"></a>2.localtime()函数</h4><p>time.localtime( )函数的作用是格式化时间戳为本地时间(struct_time类型）。<br>如果secs参数未传入，就以当前时间为转换标准<br>localtime() 方法的语法：time.localtime([ secs ])<br>1、参数secs – 指转换为  time.struct_time 类型的对象的秒数<br>2、返回值：该函数无任何返回值</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">print(time.localtime())</span><br><span class="line">time.struct_time(tm_year=2018, tm_mon=9, tm_mday=8, tm_hour=10, </span><br><span class="line">tm_min=59, tm_sec=39, tm_wday=5, tm_yday=251, tm_isdst=0)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-gmtime-函数"><a href="#3-gmtime-函数" class="headerlink" title="3.gmtime()函数"></a>3.gmtime()函数</h4><p>gmtime( )  函数用于将一个时间戳转换为UTC时区(0时区)的 struct_time。可选参数<br>secs 表示从1970-1-1 到现在的秒数，无参数时默认为本地时间<br>函数返回 time.struct_time 类型的对象 (struct_time 是在 time 模块中定义的表示时间的对象)<br>gmtime([secs]) 的语法如下：time.gmtime([secs])<br>1、参数secs – 指转换为 time.struct_time 类型的对象的秒数<br>2、返回值：该函数无任何返回值</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  import time</span><br><span class="line">  time.gmtime()</span><br><span class="line">time.struct_time(tm_year=2018, tm_mon=9, tm_mday=8, tm_hour=8, </span><br><span class="line">tm_min=22, tm_sec=14, tm_wday=5, tm_yday=251, tm_isdst=0)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4-mktime-函数"><a href="#4-mktime-函数" class="headerlink" title="4.mktime()函数"></a>4.mktime()函数</h4><p>mktime( )函数用于执行与 gmtime()、localtime() 相反的操作，接收 struct_time 对<br>象作为参数，返回用秒数表示时间的浮点数。如果输入的值不是合法时间，<br>就会触发OverflowError或ValueError<br>以下是 mktime()方法的语法：  time.mktime(t)<br>1、参数t – 这是 struct_time  (结构化时间)或全满 9 个元素的元组。<br>2、返回值：该方法返回一个浮点数，为了兼容time()函数。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">t = ( 2018,9,8,16,34,30,5,251,0)</span><br><span class="line">time.mktime(t)  1536395670.0  </span><br><span class="line">time.mktime(time.localtime())</span><br><span class="line">1536395774.0</span><br></pre></td></tr></tbody></table></figure>
<h4 id="5-asctime-t-函数"><a href="#5-asctime-t-函数" class="headerlink" title="5.asctime([t])函数"></a>5.asctime([t])函数</h4><p>接收一个时间元组并返回一个可读的形式为”Tue Dec 11 18:07:14 2008”<br>（2008年12月11日 周二18时07分14秒）的24个字符的字符串<br>asctime() 方法的语法：time.asctime([t]))<br>1、参数  t – 完整的9位元组元素或 struct_time 表示，由 gmtime() 和 localtime() 函数返回的时间的元组。<br>2、返回值：此方法返回以下形式的24个字符的字符串： ‘Tue Feb 17 23:21:05 2009’.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">t = ( 2021,3,10,16,34,30,5,251,0)</span><br><span class="line">time.asctime(t)</span><br><span class="line">'Wed Mar 10 17:03:25 2021'</span><br></pre></td></tr></tbody></table></figure>
<h4 id="6-ctime-secs-函数"><a href="#6-ctime-secs-函数" class="headerlink" title="6.ctime([ secs ]))函数"></a>6.ctime([ secs ]))函数</h4><p>时间戳转换为time.asctime()的形式。<br>语法如下：time.ctime([ sec ])<br>1、参数sec – 这是将被转换成字符串表示的秒数。<br>2、返回值：此方法不返回任何值。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">time.ctime()</span><br><span class="line">'Wed Mar 10 17:05:44 2021'</span><br></pre></td></tr></tbody></table></figure>
<h4 id="7-sleep-secs-函数"><a href="#7-sleep-secs-函数" class="headerlink" title="7.sleep(secs)函数"></a>7.sleep(secs)函数</h4><p>sleep()函数用于推迟调用线程的运行，可通过参数secs指定进程挂起的时间<br>sleep()方法的语法：time.sleep(t)<br>1、参数t – 这是要暂停执行的秒数。<br>2、返回值：此方法不返回任何值。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import time </span><br><span class="line">def sleep_time(times):</span><br><span class="line">    print(time.ctime())</span><br><span class="line">    time.sleep(times)</span><br><span class="line">    print(time.ctime())</span><br><span class="line">sleep_time(100)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="8-clock函数"><a href="#8-clock函数" class="headerlink" title="8.clock函数"></a>8.clock函数</h4><p> 不建议使用，已经废弃</p>
<h4 id="9-strftime-format-t-函数"><a href="#9-strftime-format-t-函数" class="headerlink" title="9.strftime(format[, t])函数"></a>9.strftime(format[, t])函数</h4><p>strftime()  方法用于接收时间元组，并返回以可读字符串表示的当地时间。格式由format参数决定。<br>strftime()只能接受struct_time类型的参数<br>strftime()方法的语法：time.strftime(format  [,t]  )</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">t = (2022, 9, 25, 17, 50, 38, 6, 48, 0)</span><br><span class="line">t = time.mktime(t)</span><br><span class="line">print(time.strftime('%b %d %Y %H:%M:%S', time.gmtime(t)))</span><br><span class="line">print("\n\n",time.strftime('%b %d %Y %H:%M:%S'))</span><br><span class="line">print("\n\n",time.strftime('%H:%M:%S'))</span><br></pre></td></tr></tbody></table></figure>
<h4 id="10-strPtime-string-format-函数"><a href="#10-strPtime-string-format-函数" class="headerlink" title="10.strPtime(string [, format])函数"></a>10.strPtime(string [, format])函数</h4><p>strptime( )函数用于根据format的格式把一个时间字符串解析为时间元组。<br>语法如下：strptime (string [,format] )</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">struct_time = time.strptime("8 Sep 18", "%d %b %y")</span><br><span class="line">print('returned tuple: ', struct_time)</span><br></pre></td></tr></tbody></table></figure>







</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/03/18/axios%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/" title="axios的配置与拦截器" class="prev">PREV</a><a href="/2020/01/12/python-logging%E6%A8%A1%E5%9D%97/" title="python_logging模块" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>