<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> axios的配置与拦截器 · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="axios的配置与拦截器 - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">axios的配置与拦截器</h1><div class="post-info">2020-03-18<p class="visit"><i data-identity="2020/03/18/axios的配置与拦截器/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h4 id="一、简单用法"><a href="#一、简单用法" class="headerlink" title="一、简单用法"></a>一、简单用法</h4><ol>
<li>发起get请求</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">axios.get('/user?ID=12345')</span><br><span class="line">  .then(function (response) {</span><br><span class="line">    // handle success</span><br><span class="line">    console.log(response);</span><br><span class="line">  })</span><br><span class="line">  .catch(function (error) {</span><br><span class="line">    // handle error</span><br><span class="line">    console.log(error);</span><br><span class="line">  })</span><br><span class="line">  .then(function () {</span><br><span class="line">    // always executed</span><br><span class="line">  });</span><br><span class="line"></span><br><span class="line">// Optionally the request above could also be done as</span><br><span class="line">axios.get('/user', {</span><br><span class="line">    params: {</span><br><span class="line">      ID: 12345</span><br><span class="line">    }</span><br><span class="line">  })</span><br><span class="line">  .then(function (response) {</span><br><span class="line">    console.log(response);</span><br><span class="line">  })</span><br><span class="line">  .catch(function (error) {</span><br><span class="line">    console.log(error);</span><br><span class="line">  })</span><br><span class="line">  .then(function () {</span><br><span class="line">    // always executed</span><br><span class="line">  });  </span><br><span class="line"></span><br><span class="line">// Want to use async/await? Add the `async` keyword to your outer function/method.</span><br><span class="line">async function getUser() {</span><br><span class="line">  try {</span><br><span class="line">    const response = await axios.get('/user?ID=12345');</span><br><span class="line">    console.log(response);</span><br><span class="line">  } catch (error) {</span><br><span class="line">    console.error(error);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>通过配置配置参数发起get请求或者响应</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">axios({</span><br><span class="line">  method: 'post',</span><br><span class="line">  url: '/user/12345',</span><br><span class="line">  data: {</span><br><span class="line">    firstName: 'Fred',</span><br><span class="line">    lastName: 'Flintstone'</span><br><span class="line">  }</span><br><span class="line">});</span><br><span class="line">// GET request for remote image</span><br><span class="line">axios({</span><br><span class="line">  method:'get',</span><br><span class="line">  url:'http://bit.ly/2mTM3nY',</span><br><span class="line">  responseType:'stream'</span><br><span class="line">})</span><br><span class="line">  .then(function (response) {</span><br><span class="line">    response.data.pipe(fs.createWriteStream('ada_lovelace.jpg'))</span><br><span class="line">  });</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li><p>发起delete请求、head请求、put请求等等<br>axios#request(config)<br>axios#get(url[, config])<br>axios#delete(url[, config])<br>axios#head(url[, config])<br>axios#options(url[, config])<br>axios#post(url[, data[, config]])<br>axios#put(url[, data[, config]])<br>axios#patch(url[, data[, config]])<br>axios#getUri([config])<br>配置参数的选项有</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">// `url` is the server URL that will be used for the request</span><br><span class="line">url: '/user',</span><br><span class="line"></span><br><span class="line">// `method` is the request method to be used when making the request</span><br><span class="line">method: 'get', // default</span><br><span class="line"></span><br><span class="line">// `baseURL` will be prepended to `url` unless `url` is absolute.</span><br><span class="line">// It can be convenient to set `baseURL` for an instance of axios to pass relative URLs</span><br><span class="line">// to methods of that instance.</span><br><span class="line">baseURL: 'https://some-domain.com/api/',</span><br><span class="line"></span><br><span class="line">// `transformRequest` allows changes to the request data before it is sent to the server</span><br><span class="line">// This is only applicable for request methods 'PUT', 'POST', and 'PATCH'</span><br><span class="line">// The last function in the array must return a string or an instance of Buffer, ArrayBuffer,</span><br><span class="line">// FormData or Stream</span><br><span class="line">// You may modify the headers object.</span><br><span class="line">transformRequest: [function (data, headers) {</span><br><span class="line">  // Do whatever you want to transform the data</span><br><span class="line"></span><br><span class="line">  return data;</span><br><span class="line">}],</span><br><span class="line"></span><br><span class="line">// `transformResponse` allows changes to the response data to be made before</span><br><span class="line">// it is passed to then/catch</span><br><span class="line">transformResponse: [function (data) {</span><br><span class="line">  // Do whatever you want to transform the data</span><br><span class="line"></span><br><span class="line">  return data;</span><br><span class="line">}],</span><br><span class="line"></span><br><span class="line">// `headers` are custom headers to be sent</span><br><span class="line">headers: {'X-Requested-With': 'XMLHttpRequest'},</span><br><span class="line"></span><br><span class="line">// `params` are the URL parameters to be sent with the request</span><br><span class="line">// Must be a plain object or a URLSearchParams object</span><br><span class="line">params: {</span><br><span class="line">  ID: 12345</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `paramsSerializer` is an optional function in charge of serializing `params`</span><br><span class="line">// (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)</span><br><span class="line">paramsSerializer: function (params) {</span><br><span class="line">  return Qs.stringify(params, {arrayFormat: 'brackets'})</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `data` is the data to be sent as the request body</span><br><span class="line">// Only applicable for request methods 'PUT', 'POST', and 'PATCH'</span><br><span class="line">// When no `transformRequest` is set, must be of one of the following types:</span><br><span class="line">// - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span><br><span class="line">// - Browser only: FormData, File, Blob</span><br><span class="line">// - Node only: Stream, Buffer</span><br><span class="line">data: {</span><br><span class="line">  firstName: 'Fred'</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `timeout` specifies the number of milliseconds before the request times out.</span><br><span class="line">// If the request takes longer than `timeout`, the request will be aborted.</span><br><span class="line">timeout: 1000, // default is `0` (no timeout)</span><br><span class="line"></span><br><span class="line">// `withCredentials` indicates whether or not cross-site Access-Control requests</span><br><span class="line">// should be made using credentials</span><br><span class="line">withCredentials: false, // default</span><br><span class="line"></span><br><span class="line">// `adapter` allows custom handling of requests which makes testing easier.</span><br><span class="line">// Return a promise and supply a valid response (see lib/adapters/README.md).</span><br><span class="line">adapter: function (config) {</span><br><span class="line">  /* ... */</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `auth` indicates that HTTP Basic auth should be used, and supplies credentials.</span><br><span class="line">// This will set an `Authorization` header, overwriting any existing</span><br><span class="line">// `Authorization` custom headers you have set using `headers`.</span><br><span class="line">auth: {</span><br><span class="line">  username: 'janedoe',</span><br><span class="line">  password: 's00pers3cret'</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `responseType` indicates the type of data that the server will respond with</span><br><span class="line">// options are 'arraybuffer', 'blob', 'document', 'json', 'text', 'stream'</span><br><span class="line">responseType: 'json', // default</span><br><span class="line"></span><br><span class="line">// `responseEncoding` indicates encoding to use for decoding responses</span><br><span class="line">// Note: Ignored for `responseType` of 'stream' or client-side requests</span><br><span class="line">responseEncoding: 'utf8', // default</span><br><span class="line"></span><br><span class="line">// `xsrfCookieName` is the name of the cookie to use as a value for xsrf token</span><br><span class="line">xsrfCookieName: 'XSRF-TOKEN', // default</span><br><span class="line"></span><br><span class="line">// `xsrfHeaderName` is the name of the http header that carries the xsrf token value</span><br><span class="line">xsrfHeaderName: 'X-XSRF-TOKEN', // default</span><br><span class="line"></span><br><span class="line">// `onUploadProgress` allows handling of progress events for uploads</span><br><span class="line">onUploadProgress: function (progressEvent) {</span><br><span class="line">  // Do whatever you want with the native progress event</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `onDownloadProgress` allows handling of progress events for downloads</span><br><span class="line">onDownloadProgress: function (progressEvent) {</span><br><span class="line">  // Do whatever you want with the native progress event</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `maxContentLength` defines the max size of the http response content in bytes allowed</span><br><span class="line">maxContentLength: 2000,</span><br><span class="line"></span><br><span class="line">// `validateStatus` defines whether to resolve or reject the promise for a given</span><br><span class="line">// HTTP response status code. If `validateStatus` returns `true` (or is set to `null`</span><br><span class="line">// or `undefined`), the promise will be resolved; otherwise, the promise will be</span><br><span class="line">// rejected.</span><br><span class="line">validateStatus: function (status) {</span><br><span class="line">  return status &gt;= 200 &amp;&amp; status &lt; 300; // default</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `maxRedirects` defines the maximum number of redirects to follow in node.js.</span><br><span class="line">// If set to 0, no redirects will be followed.</span><br><span class="line">maxRedirects: 5, // default</span><br><span class="line"></span><br><span class="line">// `socketPath` defines a UNIX Socket to be used in node.js.</span><br><span class="line">// e.g. '/var/run/docker.sock' to send requests to the docker daemon.</span><br><span class="line">// Only either `socketPath` or `proxy` can be specified.</span><br><span class="line">// If both are specified, `socketPath` is used.</span><br><span class="line">socketPath: null, // default</span><br><span class="line"></span><br><span class="line">// `httpAgent` and `httpsAgent` define a custom agent to be used when performing http</span><br><span class="line">// and https requests, respectively, in node.js. This allows options to be added like</span><br><span class="line">// `keepAlive` that are not enabled by default.</span><br><span class="line">httpAgent: new http.Agent({ keepAlive: true }),</span><br><span class="line">httpsAgent: new https.Agent({ keepAlive: true }),</span><br><span class="line"></span><br><span class="line">// 'proxy' defines the hostname and port of the proxy server.</span><br><span class="line">// You can also define your proxy using the conventional `http_proxy` and</span><br><span class="line">// `https_proxy` environment variables. If you are using environment variables</span><br><span class="line">// for your proxy configuration, you can also define a `no_proxy` environment</span><br><span class="line">// variable as a comma-separated list of domains that should not be proxied.</span><br><span class="line">// Use `false` to disable proxies, ignoring environment variables.</span><br><span class="line">// `auth` indicates that HTTP Basic auth should be used to connect to the proxy, and</span><br><span class="line">// supplies credentials.</span><br><span class="line">// This will set an `Proxy-Authorization` header, overwriting any existing</span><br><span class="line">// `Proxy-Authorization` custom headers you have set using `headers`.</span><br><span class="line">proxy: {</span><br><span class="line">  host: '127.0.0.1',</span><br><span class="line">  port: 9000,</span><br><span class="line">  auth: {</span><br><span class="line">    username: 'mikeymike',</span><br><span class="line">    password: 'rapunz3l'</span><br><span class="line">  }</span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">// `cancelToken` specifies a cancel token that can be used to cancel the request</span><br><span class="line">// (see Cancellation section below for details)</span><br><span class="line">cancelToken: new CancelToken(function (cancel) {</span><br><span class="line">})</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>响应通常包含如下信息</p>
</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  // `data` is the response that was provided by the server</span><br><span class="line">  data: {},</span><br><span class="line"></span><br><span class="line">  // `status` is the HTTP status code from the server response</span><br><span class="line">  status: 200,</span><br><span class="line"></span><br><span class="line">  // `statusText` is the HTTP status message from the server response</span><br><span class="line">  statusText: 'OK',</span><br><span class="line"></span><br><span class="line">  // `headers` the headers that the server responded with</span><br><span class="line">  // All header names are lower cased</span><br><span class="line">  headers: {},</span><br><span class="line"></span><br><span class="line">  // `config` is the config that was provided to `axios` for the request</span><br><span class="line">  config: {},</span><br><span class="line"></span><br><span class="line">  // `request` is the request that generated this response</span><br><span class="line">  // It is the last ClientRequest instance in node.js (in redirects)</span><br><span class="line">  // and an XMLHttpRequest instance the browser</span><br><span class="line">  request: {}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ol start="5">
<li>配置全局默认信息：</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">axios.defaults.baseURL = 'https://api.example.com';</span><br><span class="line">axios.defaults.headers.common['Authorization'] = AUTH_TOKEN;</span><br><span class="line">axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';</span><br></pre></td></tr></tbody></table></figure>
<h4 id="二、axios的请求和响应拦截器"><a href="#二、axios的请求和响应拦截器" class="headerlink" title="二、axios的请求和响应拦截器"></a>二、axios的请求和响应拦截器</h4><p>1.config 指的是将来被传入的配置选项</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  // Add a request interceptor</span><br><span class="line">axios.interceptors.request.use(function (config) {</span><br><span class="line">    // Do something before request is sent</span><br><span class="line">    return config;</span><br><span class="line">  }, function (error) {</span><br><span class="line">    // Do something with request error</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">  });</span><br><span class="line"></span><br><span class="line">// Add a response interceptor</span><br><span class="line">axios.interceptors.response.use(function (response) {</span><br><span class="line">    // Do something with response data</span><br><span class="line">    return response;</span><br><span class="line">  }, function (error) {</span><br><span class="line">    // Do something with response error</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">  });</span><br></pre></td></tr></tbody></table></figure></div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/03/23/multopprocesssing%E6%A8%A1%E5%9D%97/" title="python的多任务进程" class="prev">上一篇</a><a href="/2020/02/10/python%E7%9A%84time%E6%A8%A1%E5%9D%97/" title="python的time模块" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>