<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 关于axios · f_x_y</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="关于axios - xiangyou fu"><meta name="keywords"><meta name="author" content="xiangyou fu"><link rel="short icon" href="https://fuxiangyou1.gitee.io/medias/log.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.innerjquery.club/atom.xml" title="f_x_y"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="f_x_y" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bpic.588ku.com/element_pic/20/06/30/7c7f9a4c26c463c5dfd5380c7e8faa47.jpg!/fw/253/quality/90/unsharp/true/compress/true"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">关于axios</h1><div class="post-info">2020-10-30<p class="visit"><i data-identity="2020/10/30/My-New-Post/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>参考来源===》》<a target="_blank" rel="noopener" href="http://axios-js.com/zh-cn/docs/">http://axios-js.com/zh-cn/docs/</a></p>
<p>1.Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。</p>
<ol start="2">
<li>特性===》》从浏览器中创建 XMLHttpRequests，从 node.js 创建 http 请求，支持 Promise API，拦截请求和响应<br>转换请求数据和响应数据，取消请求，自动转换 JSON 数据，客户端支持防御 XSRF</li>
</ol>
<p>3.使用：$ npm install axios（服务器安装axios模块api）<br> <script src="https://unpkg.com/axios/dist/axios.min.js"></script>（客户端使用cdn下载库文件）</p>
<p>4.//发送get请求 为给定 ID 的 user 创建请求<br><code>axios.get('/user?ID=12345')   .then(function (response) {     console.log(response);   })   .catch(function (error) {     console.log(error);   });</code></p>
<p>// 上面的请求也可以这样做<br><code>axios.get('/user', {     params: {       ID: 12345     }   })   .then(function (response) {     console.log(response);   })   .catch(function (error) {     console.log(error);   });</code><br><strong><strong><strong>* post===》发送post请求：*<strong><strong><strong><strong><strong>*<strong>**</strong><br><code>axios.post('/user', {     firstName: 'Fred',     lastName: 'Flintstone'   })   .then(function (response) {     console.log(response);   })   .catch(function (error) {     console.log(error);   });</code><br>*</strong></strong></strong></strong></strong></strong></strong></strong>执行多个并发请求*<strong>****</strong><br>`function getUserAccount() {<br>  return axios.get(‘/user/12345’);<br>}</p>
<p>function getUserPermissions() {<br>  return axios.get(‘/user/12345/permissions’);<br>}</p>
<p>axios.all([getUserAccount(), getUserPermissions()])<br>  .then(axios.spread(function (acct, perms) {<br>    // 两个请求现在都执行完成<br>  }));`</p>
<p>5.相关请求方式（别名）有<br><code>axios.request(config) axios.get(url[, config]) axios.delete(url[, config]) axios.head(url[, config]) axios.options(url[, config]) axios.post(url[, data[, config]]) axios.put(url[, data[, config]]) axios.patch(url[, data[, config]])</code><br>在使用别名方法时， url、method、data 这些属性都不必在配置中指定。</p>
<p>6.相关配置<br>{<br>   // <code>url</code> 是用于请求的服务器 URL<br>  url: ‘/user’,</p>
<p>  // <code>method</code> 是创建请求时使用的方法<br>  method: ‘get’, // default</p>
<p>  // <code>baseURL</code> 将自动加在 <code>url</code> 前面，除非 <code>url</code> 是一个绝对 URL。<br>  // 它可以通过设置一个 <code>baseURL</code> 便于为 axios 实例的方法传递相对 URL<br>  baseURL: ‘<a target="_blank" rel="noopener" href="https://some-domain.com/api/'">https://some-domain.com/api/'</a>,</p>
<p>  // <code>transformRequest</code> 允许在向服务器发送前，修改请求数据<br>  // 只能用在 ‘PUT’, ‘POST’ 和 ‘PATCH’ 这几个请求方法<br>  // 后面数组中的函数必须返回一个字符串，或 ArrayBuffer，或 Stream<br>  transformRequest: [function (data, headers) {<br>    // 对 data 进行任意转换处理<br>    return data;<br>  }],</p>
<p>  // <code>transformResponse</code> 在传递给 then/catch 前，允许修改响应数据<br>  transformResponse: [function (data) {<br>    // 对 data 进行任意转换处理<br>    return data;<br>  }],</p>
<p>  // <code>headers</code> 是即将被发送的自定义请求头<br>  headers: {‘X-Requested-With’: ‘XMLHttpRequest’},</p>
<p>  // <code>params</code> 是即将与请求一起发送的 URL 参数<br>  // 必须是一个无格式对象(plain object)或 URLSearchParams 对象<br>  params: {<br>    ID: 12345<br>  },</p>
<p>   // <code>paramsSerializer</code> 是一个负责 <code>params</code> 序列化的函数<br>  // (e.g. <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/qs">https://www.npmjs.com/package/qs</a>, <a target="_blank" rel="noopener" href="http://api.jquery.com/jquery.param/">http://api.jquery.com/jquery.param/</a>)<br>  paramsSerializer: function(params) {<br>    return Qs.stringify(params, {arrayFormat: ‘brackets’})<br>  },</p>
<p>  // <code>data</code> 是作为请求主体被发送的数据<br>  // 只适用于这些请求方法 ‘PUT’, ‘POST’, 和 ‘PATCH’<br>  // 在没有设置 <code>transformRequest</code> 时，必须是以下类型之一：<br>  // - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams<br>  // - 浏览器专属：FormData, File, Blob<br>  // - Node 专属： Stream<br>  data: {<br>    firstName: ‘Fred’<br>  },</p>
<p>  // <code>timeout</code> 指定请求超时的毫秒数(0 表示无超时时间)<br>  // 如果请求话费了超过 <code>timeout</code> 的时间，请求将被中断<br>  timeout: 1000,</p>
<p>   // <code>withCredentials</code> 表示跨域请求时是否需要使用凭证<br>  withCredentials: false, // default</p>
<p>  // <code>adapter</code> 允许自定义处理请求，以使测试更轻松<br>  // 返回一个 promise 并应用一个有效的响应 (查阅 <a href="#response-api">response docs</a>).<br>  adapter: function (config) {<br>    /* … */<br>  },</p>
<p> // <code>auth</code> 表示应该使用 HTTP 基础验证，并提供凭据<br>  // 这将设置一个 <code>Authorization</code> 头，覆写掉现有的任意使用 <code>headers</code> 设置的自定义 <code>Authorization</code>头<br>  auth: {<br>    username: ‘janedoe’,<br>    password: ‘s00pers3cret’<br>  },</p>
<p>   // <code>responseType</code> 表示服务器响应的数据类型，可以是 ‘arraybuffer’, ‘blob’, ‘document’, ‘json’, ‘text’, ‘stream’<br>  responseType: ‘json’, // default</p>
<p>  // <code>responseEncoding</code> indicates encoding to use for decoding responses<br>  // Note: Ignored for <code>responseType</code> of ‘stream’ or client-side requests<br>  responseEncoding: ‘utf8’, // default</p>
<p>   // <code>xsrfCookieName</code> 是用作 xsrf token 的值的cookie的名称<br>  xsrfCookieName: ‘XSRF-TOKEN’, // default</p>
<p>  // <code>xsrfHeaderName</code> is the name of the http header that carries the xsrf token value<br>  xsrfHeaderName: ‘X-XSRF-TOKEN’, // default</p>
<p>   // <code>onUploadProgress</code> 允许为上传处理进度事件<br>  onUploadProgress: function (progressEvent) {<br>    // Do whatever you want with the native progress event<br>  },</p>
<p>  // <code>onDownloadProgress</code> 允许为下载处理进度事件<br>  onDownloadProgress: function (progressEvent) {<br>    // 对原生进度事件的处理<br>  },</p>
<p>   // <code>maxContentLength</code> 定义允许的响应内容的最大尺寸<br>  maxContentLength: 2000,</p>
<p>  // <code>validateStatus</code> 定义对于给定的HTTP 响应状态码是 resolve 或 reject  promise 。如果 <code>validateStatus</code> 返回 <code>true</code> (或者设置为 <code>null</code> 或 <code>undefined</code>)，promise 将被 resolve; 否则，promise 将被 rejecte<br>  validateStatus: function (status) {<br>    return status &gt;= 200 &amp;&amp; status &lt; 300; // default<br>  },</p>
<p>  // <code>maxRedirects</code> 定义在 node.js 中 follow 的最大重定向数目<br>  // 如果设置为0，将不会 follow 任何重定向<br>  maxRedirects: 5, // default</p>
<p>  // <code>socketPath</code> defines a UNIX Socket to be used in node.js.<br>  // e.g. ‘/var/run/docker.sock’ to send requests to the docker daemon.<br>  // Only either <code>socketPath</code> or <code>proxy</code> can be specified.<br>  // If both are specified, <code>socketPath</code> is used.<br>  socketPath: null, // default</p>
<p>  // <code>httpAgent</code> 和 <code>httpsAgent</code> 分别在 node.js 中用于定义在执行 http 和 https 时使用的自定义代理。允许像这样配置选项：<br>  // <code>keepAlive</code> 默认没有启用<br>  httpAgent: new http.Agent({ keepAlive: true }),<br>  httpsAgent: new https.Agent({ keepAlive: true }),</p>
<p>  // ‘proxy’ 定义代理服务器的主机名称和端口<br>  // <code>auth</code> 表示 HTTP 基础验证应当用于连接代理，并提供凭据<br>  // 这将会设置一个 <code>Proxy-Authorization</code> 头，覆写掉已有的通过使用 <code>header</code> 设置的自定义 <code>Proxy-Authorization</code> 头。<br>  proxy: {<br>    host: ‘127.0.0.1’,<br>    port: 9000,<br>    auth: {<br>      username: ‘mikeymike’,<br>      password: ‘rapunz3l’<br>    }<br>  },<br>  // <code>cancelToken</code> 指定用于取消请求的 cancel token<br>  // （查看后面的 Cancellation 这节了解更多）<br>  cancelToken: new CancelToken(function (cancel) {<br>  })<br>}</p>
<p>7.响应结构；<br>{<br>  // <code>data</code> 由服务器提供的响应<br>  data: {},</p>
<p>  // <code>status</code> 来自服务器响应的 HTTP 状态码<br>  status: 200,</p>
<p>  // <code>statusText</code> 来自服务器响应的 HTTP 状态信息<br>  statusText: ‘OK’,</p>
<p>  // <code>headers</code> 服务器响应的头<br>  headers: {},</p>
<p>   // <code>config</code> 是为请求提供的配置信息<br>  config: {},<br> // ‘request’<br>  // <code>request</code> is the request that generated this response<br>  // It is the last ClientRequest instance in node.js (in redirects)<br>  // and an XMLHttpRequest instance the browser<br>  request: {}<br>}</p>
<p>8.以如下方式接受下面响应；<br><code>axios.get('/user/12345')   .then(function(response) {     console.log(response.data);     console.log(response.status);     console.log(response.statusText);     console.log(response.headers);     console.log(response.config);   });</code></p>
<p>9.进行axios全局配置；<br><code>axios.defaults.baseURL = 'https://api.example.com'; axios.defaults.headers.common['Authorization'] = AUTH_TOKEN; axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';</code></p>
<p>10.请求和响应的拦截器；<br>// 添加请求拦截器<br><code>axios.interceptors.request.use(function (config) {     // 在发送请求之前做些什么     return config;   }, function (error) {     // 对请求错误做些什么     return Promise.reject(error);   });</code></p>
<p>// 添加响应拦截器<br><code>axios.interceptors.response.use(function (response) {     // 对响应数据做点什么     return response;   }, function (error) {     // 对响应错误做点什么     return Promise.reject(error);   }); </code></p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/11/03/element-ui-%E7%9A%84%E7%90%86%E8%A7%A3/" title="element ui 的理解" class="prev">PREV</a><a href="/2020/10/13/mongodb%E5%92%8Cpymongo%E6%A8%A1%E5%9D%97/" title="mongodb和pymongo模块" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">xiangyou fu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>